<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="assets/images/favicon.png" type="image/ico" />
<title>Cryptic - Cryptocurrency Dashboard Admin HTML Template</title>


<link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">

<link href="assets/css/simple-line-icons.css" rel="stylesheet">

<link href="assets/css/font-awesome.min.css" rel="stylesheet">

<link href="assets/css/custom.css" rel="stylesheet">
<link href="assets/css/media.css" rel="stylesheet">
<link id="ui-current-skin" href="assets/css/skin-colors/skin-yellow.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
</head>
<body id="page-error" class="nav-md all-pages data_background preloader-off developer-mode" data-background="assets/images/background.png">
<div class="container st-container st-effect">
<div class="block-page text-center">
<a href="index.html"><img src="assets/images/404.png" alt="404-error" /></a>
<h3 class="text-white text-bold">Page Not Found</h3>
<p class="second-p text-white">The page you're looking for <br><span>was not found.</span></p>
<div class="go-back">
<a class="text-bold" href="index.html">Go back</a>
</div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollbar.min.js"></script>
<script src="assets/plugins/modernizr/modernizr.custom.js"></script>
<script src="assets/plugins/classie/classie.js"></script>
<script src="assets/plugins/bootstrap/bootstrap.min.js"></script>

<script src="assets/js/custom.min.js"></script>
<script src="assets/js/preloader.min.js"></script>
</div>
</body>
</html>
