<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="assets/images/favicon.png" type="image/ico" />
<title>Cryptic - Cryptocurrency Admin Dashboard Template</title>


<link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">

<link href="assets/css/simple-line-icons.css" rel="stylesheet">

<link href="assets/css/font-awesome.min.css" rel="stylesheet">

<link href="assets/css/custom.css" rel="stylesheet">
<link href="assets/css/media.css" rel="stylesheet">
<link id="ui-current-skin" href="assets/css/skin-colors/skin-yellow.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
</head>
<body id="confirm-mail" class="nav-md all-pages data_background preloader-off developer-mode" data-background="assets/images/background.png">
<div class="st-container st-effect">
<div class="block-page text-center">
<a href="index.html"><img src="assets/images/mail.png" alt="mail"></a>
<h3 class="text-white text-bold">Confirm your email address!</h3>
<p class="text-white second-p">A confirmation e-mail has been sent
to <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b1dfd0dcd4f1c8dec4c3c2d8c5d49fd2dedc">[email&#160;protected]</a>.</span></p>
<p class="text-white second-p">Check your inbox and<br>
click on the email link to confirm<br>
<span>your email address.</span></p>
<p><a href="login.html">Back to Login</a></p>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollbar.min.js"></script>
<script src="assets/plugins/modernizr/modernizr.custom.js"></script>
<script src="assets/plugins/classie/classie.js"></script>
<script src="assets/plugins/bootstrap/bootstrap.min.js"></script>

<script src="assets/js/custom.min.js"></script>
<script src="assets/js/preloader.min.js"></script>
</div>
</body>
</html>
