<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="assets/images/favicon.png" type="image/ico" />
<title>Cryptic - Cryptocurrency Admin Dashboard Template</title>


<link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">

<link href="assets/css/simple-line-icons.css" rel="stylesheet">
<link href="assets/fonts/cryptocoins.css" rel="stylesheet">

<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/font-awesome-animation.min.css" rel="stylesheet">

<link href="assets/css/custom.css" rel="stylesheet">
<link href="assets/css/media.css" rel="stylesheet">
<link id="ui-current-skin" href="assets/css/skin-colors/skin-yellow.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
</head>
<body class="nav-md preloader-off developer-mode">
<div class="pace-cover"></div>
<div id="st-container" class="st-container st-effect">

<div class="container body">
<div class="main_container">

<div class="col-md-3 left_col">
<div class="scroll-view">
<div class="navbar nav_title">
<h1 class="logo_wrapper">
<a href="index.html" class="site_logo">
<img class="logo" src="assets/images/cryptic-logo.png" alt="cryptic logo">
<span class="logo-text">Cryptic</span>
</a>
</h1>
</div>
<div class="clearfix"></div>
<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
<div class="menu_section">
<h3>General</h3>
<div class="clearfix"></div>
<ul class="nav side-menu">
<li>
<a><i class="icon-home icons"></i> <span>Home</span><span class="fa fa-angle-up"></span></a>
<ul class="nav child_menu">
<li><a href="index.html"><span>Dashboard Default</span></a></li>
<li><a href="dashboard-v1.html"><span>Dashboard v1</span></a></li>
<li><a href="dashboard-v2.html"><span>Dashboard v2</span></a></li>
<li><a href="dashboard-v3.html"><span>Dashboard v3</span></a></li>
<li><a href="dashboard.html"><span>Dashboard v4</span></a></li>
</ul>
</li>
<li><a><i class="icon-chart icons"></i> <span>Reports <span class="label label-danger">Hot</span></span><span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li><a href="tables.transactions.html"><span>Transactions</span></a></li>
<li><a href="mining-pool-shares.html"><span>Mining Pool Shares</span></a></li>
<li><a href="tables.top-gainers-losers.html"><span>Top Gainers/Losers</span></a></li>
<li><a href="tables.market-capitalizations.html"><span>Market Capitalizations</span></a></li>
<li><a href="tables.crypto-stats.html"><span>Crypto Stats</span></a></li>
</ul>
</li>
<li><a><i class="icon-compass icons"></i> <span>Initial Coin Offering <span class="fa fa-angle-down"></span></span></a>
<ul class="nav child_menu">
<li><a href="ico-distribution-countdown.html"><span>ICO Countdown</span></a></li>
<li><a href="ico-roadmap-timeline.html"><span>ICO Roadmap/Timeline</span></a></li>
<li><a href="ico-progress.html"><span>ICO Progress Bar</span></a></li>
<li><a href="ico-details.html"><span>ICO Details</span></a></li>
<li><a href="ico-listing-3-colums.html"><span>ICO Listing (3 colums)</span></a></li>
<li><a href="ico-listing-3-colums-isotope-filter.html"><span>ICO Listing - Filters (3 colums)</span></a></li>
<li><a href="ico-listing-4-colums.html"><span>ICO Listing (4 colums)</span></a></li>
<li><a href="ico-listing-4-colums-isotope-filter.html"><span>ICO Listing - Filters (4 colums)</span></a></li>
</ul>
</li>
<li><a href="exchange.html"><i class="icon-refresh icons"></i> <span>Currency Exchange</span></a></li>
<li><a><i class="icon-people icons"></i> <span>Members</span><span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li><a href="members.html"> <span>Members Grid v1</span></a></li>
<li><a href="members-v2.html"> <span>Members Grid v2</span></a></li>
<li><a href="members-list.html"> <span>Members List</span></a></li>
<li><a href="member-profile.html"> <span>Member Profile</span></a></li>
</ul>
</li>
<li>
<a><i class="icon-equalizer icons"></i> <span>Tickers</span><span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li><a href="tickers-dark.html"><span>Ticker Dark</span></a></li>
<li><a href="tickers-light.html"><span>Ticker Light</span></a></li>
<li><a href="pricing-tables-live.html"><span>Live Crypto Prices</span></a></li>
</ul>
</li>
<li><a><i class="icon-refresh icons"></i> <span>Transactions</span> <span class="label label-success">New</span> <span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li><a href="tables.transactions.html"><span>Transactions Tables &amp; Blocks</span></a></li>
<li><a href="search.html"><span>Transactions List</span></a></li>
<li><a href="crypto_address.html"><span>Single Transaction</span></a></li>
<li><a href="counter-transactions.html"><span>Transactions Counter</span></a></li>
</ul>
</li>
<li><a><i class="icon-layers icons"></i> <span>Charts</span><span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li><a href="mining-pool-shares.html"><span>Donnut Chart</span></a></li>
<li><a href="candlestick-charts.html"><span>Candlestick Charts</span></a></li>
<li><a href="chart-depth-chart.html"><span>Depth Chart</span></a></li>
<li><a href="ricksaw-chart-realtime.html"><span>Realtime Charts</span></a></li>
<li><a href="chartjs-bar-chart-vertical.html"><span>Bar Charts</span></a></li>
<li><a href="chartjs-line-chart.html"><span>Line Charts</span></a></li>
<li><a href="chartjs-line-point-sizes.html"><span>Line Point Sizes</span></a></li>
<li><a href="chartjs-line-styles-chart.html"><span>Line Styles Chart</span></a></li>
</ul>
</li>
<li><a><i class="icon-calendar icons"></i> <span>Events</span><span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li><a href="events-calendar.html"><span>Events Calendar</span></a></li>
<li><a href="event-create.html"><span>Add Event</span></a></li>
</ul>
</li>
<li><a><i class="icon-docs icons"></i> <span>Invoices</span><span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li><a href="invoice-create.html"><span>Create Invoice</span></a></li>
<li><a href="invoice-single.html"><span>Single Invoice</span></a></li>
<li><a href="invoice-list.html"><span>Invoice List</span></a></li>
</ul>
</li>
<li><a><i class="icon-screen-desktop icons"></i> <span>Market Compare</span><span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li><a href="market-compare.html"><span>Market Compare v1</span></a></li>
<li><a href="market-compare-v2.html"><span>Market Compare v2</span></a></li>
<li><a href="market-compare-v3.html"><span>Market Compare v3</span></a></li>
</ul>
</li>
<li><a href="live-coin.html"><i class="icon-info icons"></i> <span>Live Coin</span></span></a>
<li><a href="https://modeltheme.com/get-cryptic-ui-kit.php"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Purchase Template</span></a></li>
</ul>
</div>
<div class="menu_section">
<h3>Elements</h3>
<ul class="nav side-menu">
<li><a href="bootstrap.ui.kit.html"><i class="icon-drop icons"></i> <span>Bootstrap UI KIT</span></a></li>
<li><a href="grid_system.html"><i class="icon-organization icons"></i> <span>Grid Basic</span></a></li>
<li><a href="paragraphs.html"><i class="icon-note icons"></i> <span>Paragraphs</span></a></li>
<li><a><i class="icon-grid icons"></i> <span>Pricing Tables</span><span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li><a href="pricing-tables-v1.html"><span>Pricing Tables v1</span></a></li>
<li><a href="pricing-tables-v2.html"><span>Pricing Tables v2</span></a></li>
</ul>
</li>
<li><a href="mailbox.html"><i class="icon-envelope-letter icons"></i> <span>Mailbox</span></a></li>
<li><a href="blog-posts-grid.html"><i class="icon-bubbles icons"></i> <span>Blog posts</span></a></li>
<li class="active"><a href="faq.html"><i class="fa fa-question" aria-hidden="true"></i> <span>FAQ</span></a></li>
<li><a href="stepper.html"><i class="icon-loop icons"></i> <span>Multi Steps Block</span></a></li>
<li><a href="sweetalert.html"><i class="icon-bell icons"></i> <span>Sweet Form Alerts</span></a></li>
<li><a href="social-media-buttons.html"><i class="fa fa-users" aria-hidden="true"></i> <span>Social Media Buttons</span></a></li>
<li><a href="button-toggle.html"><i class="fa fa-toggle-off" aria-hidden="true"></i> <span>Button Toggle</span></a></li>
<li><a href="notifications.html"><i class="fa fa-exclamation" aria-hidden="true"></i> <span>Notifications</span></a></li>
<li><a href="rating.html"><i class="fa fa-star-o" aria-hidden="true"></i> <span>Rating</span></a></li>
<li><a href="range-slider.html"><i class="fa fa-tasks" aria-hidden="true"></i> <span>Range Slider</span></a></li>
<li><a><i class="icon-layers icons"></i> <span>Vector Icons</span><span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li><a href="icons.html"><span>Line Icons</span></a></li>
<li><a href="icons-cryptocurrencies.html"><span>Cryptocurrencies Icons</span></a></li>
</ul>
</li>
<li><a href="blank.html"><i class="fa fa-file-text-o" aria-hidden="true"></i> <span>Blank Page</span></a></li>
<li><a><i class="icon-settings icons"></i> <span>Multi Level Menu</span><span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li><a href="#level1_1"><span>Level One</span></a>
<li><a><span>Level One</span><span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li class="sub_menu"><a href="level2.html"><span>Level Two</span></a>
</li>
<li><a href="#level2_1"><span>Level Two</span></a>
</li>
<li><a href="#level2_2"><span>Level Two</span></a>
</li>
</ul>
</li>
<li><a href="#level1_2"><span>Level One</span></a>
</li>
</ul>
</li>
</ul>
</div>
<div class="menu_section">
<h3>Pages</h3>
<ul class="nav side-menu">
<li><a><i class="icon-note icons"></i> <span>Register</span><span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li><a href="register.html"><span>Register v1</span></a></li>
<li><a href="register-v2.html"><span>Register v2</span></a></li>
</ul>
</li>
<li><a><i class="icon-user-follow icons"></i> <span>Login</span><span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li><a href="login.html"><span>Login v1</span></a></li>
<li><a href="login-v2.html"><span>Login v2</span></a></li>
</ul>
</li>
<li><a href="maintenance.html"><i class="icon-exclamation icons"></i> <span>Maintenance</span></a></li>
<li><a href="password.html"><i class="icon-lock icons"></i> <span>Recover Password</span></a></li>
<li><a href="reset-password.html"><i class="icon-lock-open icons"></i> <span>Reset Password</span></a></li>
<li><a href="confirm-mail.html"><i class="icon-lock-open icons"></i> <span>Confirm Registration Mail</span></a></li>
<li><a href="404-error.html"><i class="icon-ban icons"></i> <span>Error 404</span></a></li>
</ul>
</div>
</div>


<div class="sidebar-footer hidden-small">
<a data-toggle="tooltip" data-placement="top" title="Settings">
<span class="icon-settings icons" aria-hidden="true"></span>
</a>
<a data-toggle="tooltip" id="btnFullscreen" data-placement="top" title="FullScreen">
<span class="icon-size-fullscreen icons" aria-hidden="true"></span>
</a>
<a data-toggle="tooltip" data-placement="top" title="Lock">
<span class="icon-eye icons" aria-hidden="true"></span>
</a>
<a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
<span class="icon-power icons" aria-hidden="true"></span>
</a>
</div>

</div>
</div>

<div class="top_nav">
<div class="nav_menu">
<ul class="nav navbar-nav navbar-left">
<li class="toggle-li">
<div class="nav toggle burger-nav">
<a id="menu_toggle">
<div class="burger">
<span></span>
<span></span>
<span></span>
</div>
</a>
</div>
</li>
<li class="megamenu-li">

<div class="megamenu-dropdown-wrapper">
<a class="megamenu-dropdown-trigger megamenu-trigger" href="#0">
<i class="icon-wallet icons"></i>
<span> The Wallet </span>
<span class="fa fa-angle-down"></span>
</a>
<nav class="megamenu-dropdown">
<a href="#0" class="megamenu-close">Close</a>
<ul class="megamenu-dropdown-content">
<li class="has-children">
<a href="#"><i class="cc mmt-icon BTC" title="BTC"></i> Bitcoin</a>
<ul class="megamenu-dropdown-icons is-hidden">
<li>
<a class="megamenu-dropdown-item item-1" href="search.html">
<h3><i class="cc mmt-icon BTC" title="BTC"></i> All Transactions (BTC)</h3>
<div>View Sent/Received Transactions</div>
</a>
</li>
<li>
<a class="megamenu-dropdown-item item-2" href="search.html">
<h3><i class="cc mmt-icon BTC" title="BTC"></i> Sent BTC (Transactions)</h3>
<div>In-dept Check Sent Transactions</div>
</a>
</li>
<li>
<a class="megamenu-dropdown-item item-3" href="search.html">
<h3><i class="cc mmt-icon BTC" title="BTC"></i> Received BTC (Transactions)</h3>
<div>In-dept Check Received Transactions</div>
</a>
</li>
<li>
<a class="megamenu-dropdown-item item-4" href="search.html">
<h3><i class="cc mmt-icon BTC" title="BTC"></i> Exchanged BTC (Transactions)</h3>
<div>View Sent/Received Exchanges</div>
</a>
</li>
</ul> 
</li> 
<li class="has-children">
<a href="#"><i class="cc mmt-icon LTC" title="LTC"></i> Litecoin</a>
<ul class="megamenu-dropdown-icons is-hidden">
<li>
<a class="megamenu-dropdown-item item-1" href="search.html">
<h3><i class="cc mmt-icon LTC" title="LTC"></i> All Transactions (LTC)</h3>
<div>View Sent/Received Transactions</div>
</a>
</li>
<li>
<a class="megamenu-dropdown-item item-2" href="search.html">
<h3><i class="cc mmt-icon LTC" title="LTC"></i> Sent LTC (Transactions)</h3>
<div>In-dept Check Sent Transactions</div>
</a>
</li>
<li>
<a class="megamenu-dropdown-item item-3" href="search.html">
<h3><i class="cc mmt-icon LTC" title="LTC"></i> Received LTC (Transactions)</h3>
<div>In-dept Check Received Transactions</div>
</a>
</li>
<li>
<a class="megamenu-dropdown-item item-4" href="search.html">
<h3><i class="cc mmt-icon LTC" title="LTC"></i> Exchanged LTC (Transactions)</h3>
<div>View Sent/Received Exchanges</div>
</a>
</li>
</ul> 
</li> 
<li class="has-children">
<a href="#"><i class="cc mmt-icon ETH" title="ETH"></i> Ethereum</a>
<ul class="megamenu-dropdown-icons is-hidden">
<li>
<a class="megamenu-dropdown-item item-1" href="search.html">
<h3><i class="cc mmt-icon ETH" title="ETH"></i> All Transactions (ETH)</h3>
<div>View Sent/Received Transactions</div>
</a>
</li>
<li>
<a class="megamenu-dropdown-item item-2" href="search.html">
<h3><i class="cc mmt-icon ETH" title="ETH"></i> Sent ETH (Transactions)</h3>
<div>In-dept Check Sent Transactions</div>
</a>
</li>
<li>
<a class="megamenu-dropdown-item item-3" href="search.html">
<h3><i class="cc mmt-icon ETH" title="ETH"></i> Received ETH (Transactions)</h3>
<div>In-dept Check Received Transactions</div>
</a>
</li>
<li>
<a class="megamenu-dropdown-item item-4" href="search.html">
<h3><i class="cc mmt-icon ETH" title="ETH"></i> Exchanged ETH (Transactions)</h3>
<div>View Sent/Received Exchanges</div>
</a>
</li>
</ul> 
</li> 
<li class="has-children">
<a href="#"><i class="cc mmt-icon DASH" title="DASH"></i> DASH</a>
<ul class="megamenu-dropdown-icons is-hidden">
<li>
<a class="megamenu-dropdown-item item-1" href="search.html">
<h3><i class="cc mmt-icon DASH" title="DASH"></i> All Transactions (DASH)</h3>
<div>View Sent/Received Transactions</div>
</a>
</li>
<li>
<a class="megamenu-dropdown-item item-2" href="search.html">
<h3><i class="cc mmt-icon DASH" title="DASH"></i> Sent DASH (Transactions)</h3>
<div>In-dept Check Sent Transactions</div>
</a>
</li>
<li>
<a class="megamenu-dropdown-item item-3" href="search.html">
<h3><i class="cc mmt-icon DASH" title="DASH"></i> Received DASH (Transactions)</h3>
<div>In-dept Check Received Transactions</div>
</a>
</li>
<li>
<a class="megamenu-dropdown-item item-4" href="search.html">
<h3><i class="cc mmt-icon DASH" title="DASH"></i> Exchanged DASH (Transactions)</h3>
<div>View Sent/Received Exchanges</div>
</a>
</li>
</ul> 
</li> 
<li>
<a href="#"><i class="icon-wallet icons cc"></i> Add New Wallet</a>
</li>
</ul> 
</nav> 
</div> 

</li>
<li class="dropdown-menu-1-li">
<div class="dropdown-menu-1 dropdown">
<a class="dropdown-toggle" data-toggle="dropdown"><i class="icon-feed icons"></i> Reports
<span class="fa fa-angle-down"></span></a>
<ul class="dropdown-menu archive">
<li><a href="crypto_address.html"><span class="pull-left">...8b0133 (0.01 BTC)</span> <span class="label label-success pull-right">Success</span></a></li>
<li><a href="crypto_address.html"><span class="pull-left">...9c3286 (0.07 BTC)</span> <span class="label label-success pull-right">Success</span></a></li>
<li><a href="crypto_address.html"><span class="pull-left">...4a3432 (0.44 LTC)</span> <span class="label label-danger pull-right">Canceled</span></a></li>
<li><a href="crypto_address.html"><span class="pull-left">...1e8437 (0.91 BTC)</span> <span class="label label-warning pull-right">Pending</span></a></li>
<li><a href="crypto_address.html"><span class="pull-left">...8b0133 (3.51 LTC)</span> <span class="label label-success pull-right">Success</span></a></li>
<li><a href="crypto_address.html"><span class="pull-left">...9c3286 (0.07 ETH)</span> <span class="label label-warning pull-right">Pending</span></a></li>
<li><a href="crypto_address.html"><span class="pull-left">...8b0133 (0.01 BTC)</span> <span class="label label-success pull-right">Success</span></a></li>
<li><a href="crypto_address.html"><span class="pull-left">...9c3286 (0.07 BTC)</span> <span class="label label-success pull-right">Success</span></a></li>
</ul>
</div>
</li>
<li class="button-night-mode">Night Mode
<button type="button" class="btn btn-sm btn-toggle" data-toggle="button" aria-pressed="true" autocomplete="off">
<div class="handle"></div>
</button>
</li>
<li class="button-menu-right">Menu Right
<button type="button" class="btn btn-sm btn-toggle" data-toggle="button" aria-pressed="true" autocomplete="off">
<div class="handle"></div>
</button>
</li>
</ul> 
<ul class="nav navbar-nav navbar-right">
<li id="st-trigger-effects" class>
<a data-effect="st-effect" class="trigger-sidebar">
<i class="fa fa-th"></i>
</a>
</li>
<li class>
<a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
<img src="assets/images/profile-pic.jpg" alt>
</a>
<ul class="dropdown-menu dropdown-usermenu pull-right">
<li><a href="javascript:;"> Profile</a></li>
<li>
<a href="javascript:;">
<span class="badge bg-red pull-right">50%</span>
<span>Settings</span>
</a>
</li>
<li><a href="javascript:;">Help</a></li>
<li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
</ul>
</li>
<li role="presentation" class="dropdown">
<a href="javascript:;" class="dropdown-toggle info-number faa-horizontal" data-toggle="dropdown" aria-expanded="false">
<i class="fa fa-envelope faa-horizontal animated"></i>
<span class="badge faa-horizontal animated">3</span>
</a>
<ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
<li>
<a>
<span class="image"><img src="assets/images/profile-pic.jpg" alt="Profile Image" /></span>
<span>
<span>John Smith</span>
<span class="time">3 mins ago</span>
</span>
<span class="message">
Film festivals used to be do-or-die moments for movie makers...
</span>
</a>
</li>
<li>
<a>
<span class="image"><img src="assets/images/profile-pic.jpg" alt="Profile Image" /></span>
<span>
<span>John Smith</span>
<span class="time">4 mins ago</span>
</span>
<span class="message">
Film festivals used to be do-or-die moments for movie makers...
</span>
</a>
</li>
<li>
<a>
<span class="image"><img src="assets/images/profile-pic.jpg" alt="Profile Image" /></span>
<span>
<span>John Smith</span>
<span class="time">6 mins ago</span>
</span>
<span class="message">
Film festivals used to be do-or-die moments for movie makers...
</span>
</a>
</li>
<li>
<div class="text-center">
<a>
<strong>See All Alerts</strong>
<i class="fa fa-angle-right"></i>
</a>
</div>
</li>
</ul>
</li>
<li class="search-wrap">
<a href="javascript:;" id="btn-search" class="search-nav">
<i class="fa fa-search" aria-hidden="true"></i>
</a>
</li>
<li class="language">
<a href="javascript:;" class="lang-swich dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
<img src="assets/images/united-kingdom.svg" alt="uk">
</a>
<ul class="dropdown-menu dropdown-usermenu pull-right">
<li><a href="javascript:;"><img src="assets/images/france.svg" alt="fr"><span>France</span></a></li>
<li><a href="javascript:;"><img src="assets/images/germany.svg" alt="de"><span>Germany</span></a></li>
<li><a href="javascript:;"><img src="assets/images/italy.svg" alt="it"><span>Italy</span></a></li>
<li><a href="javascript:;"><img src="assets/images/spain.svg" alt="es"><span>Spain</span></a></li>
</ul>
</li>
</ul>
</div>
</div>

<div class="right_col" role="main">
<div class="clearfix"></div>
<div class="header-title-breadcrumb element-box-shadow">
<div class="container">
<div class="row">
<div class="col-md-7 col-sm-6 col-xs-12 text-left">
<h3>FAQ</h3>
</div>
<div class="col-md-5 col-sm-6 col-xs-12 hide-on-tablet">
<ol class="breadcrumb text-right">
<li><a href="index.html">Home</a></li>
<li class="active">FAQ</li>
</ol>
</div>
</div>
</div>
</div>
<div class="spacer_30"></div>
<div class="clearfix"></div>
<main class="cd-main-content">
<div class="cd-tab-filter element-box-shadow">
<div class="cd-tab-filter">
<ul class="cd-filters">
<li class="filter" data-filter=".version1"><a id="version1" class="selected" href="#0" data-type="version1">Version 1</a></li>
<li class="filter" data-filter=".version2"><a id="version2" href="#0" data-type="version2">Version 2</a></li>
</ul> 
</div>
</div> 
<div class="clearfix"></div>
<div class="spacer_30"></div>
<div class="clearfix"></div>
<div class="panel-group accordion version1">
<div class="panel panel-default">
<div class="panel-heading padding_30">
<i class="cc BTC" title="BTC"></i>
<h3 class="no-margin">All about Bitcoin</h3>
</div>
<div class="panel-body no-padding">
<div class="collapseOne1 border-faq">
<div class="faq-header">
<h4 class="panel-title">
<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne1">What is Bitcoin?</a>
</h4>
</div>
<div id="collapseOne1" class="panel-collapse collapse">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quidem blanditiis delectus corporis, possimus officia sint sequi ex tenetur id impedit est pariatur iure animi non a ratione reiciendis nihil sed consequatur atque repellendus fugit perspiciatis rerum et. Dolorum consequuntur fugit deleniti, soluta fuga nobis. Ducimus blanditiis velit sit iste delectus obcaecati debitis omnis, assumenda accusamus cumque perferendis eos aut quidem! Aut, totam rerum, cupiditate quae aperiam voluptas rem inventore quas, ex maxime culpa nam soluta labore at amet nihil laborum? Explicabo numquam, sit fugit, voluptatem autem atque quis quam voluptate fugiat earum rem hic, reprehenderit quaerat tempore at. Aperiam.
</div>
</div>
<div class="collapseOne2 border-faq">
<div class="faq-header">
<h4 class="panel-title">
<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne2">Where can i find Bitcoin?</a>
</h4>
</div>
<div id="collapseOne2" class="panel-collapse collapse">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
</div>
</div>
<div class="collapseOne3 border-faq">
<div class="faq-header">
<h4 class="panel-title">
<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne3">How does Bitcoin work?</a>
</h4>
</div>
<div id="collapseOne3" class="panel-collapse collapse">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quidem blanditiis delectus corporis, possimus officia sint sequi ex tenetur id impedit est pariatur iure animi non a ratione reiciendis nihil sed consequatur atque repellendus fugit perspiciatis rerum et. Dolorum consequuntur fugit deleniti, soluta fuga nobis. Ducimus blanditiis velit sit iste delectus obcaecati debitis omnis, assumenda accusamus cumque perferendis eos aut quidem! Aut, totam rerum, cupiditate quae aperiam voluptas rem inventore quas, ex maxime culpa nam soluta labore at amet nihil laborum? Explicabo numquam, sit fugit, voluptatem autem atque quis quam voluptate fugiat earum rem hic, reprehenderit quaerat tempore at. Aperiam.
</div>
</div>
<div class="collapseOne4 border-faq">
<div class="faq-header">
<h4 class="panel-title">
<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne4">What is Mining?</a>
</h4>
</div>
<div id="collapseOne4" class="panel-collapse collapse">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quidem blanditiis delectus corporis, possimus officia sint sequi ex tenetur id impedit est pariatur iure animi non a ratione reiciendis nihil sed consequatur atque repellendus fugit perspiciatis rerum et. Dolorum consequuntur fugit deleniti, soluta fuga nobis. Ducimus blanditiis velit sit iste delectus obcaecati debitis omnis, assumenda accusamus cumque perferendis eos aut quidem! Aut, totam rerum, cupiditate quae aperiam voluptas rem inventore quas, ex maxime culpa nam soluta labore at amet nihil laborum? Explicabo numquam, sit fugit, voluptatem autem atque quis quam voluptate fugiat earum rem hic, reprehenderit quaerat tempore at. Aperiam.
</div>
</div>
</div>
</div>
<div class="clearfix"></div>
<div class="spacer_30"></div>
<div class="clearfix"></div>
<div class="panel panel-default">
<div class="panel-heading padding_30">
<i class="cc ETH" title="ETH"></i>
<h3 class="no-margin">All about Ethereum</h3>
</div>
<div class="panel-body no-padding">
<div class="collapseTwo1 border-faq">
<div class="faq-header">
<h4 class="panel-title">
<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo1">What is Ethereum?</a>
</h4>
</div>
<div id="collapseTwo1" class="panel-collapse collapse">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quidem blanditiis delectus corporis, possimus officia sint sequi ex tenetur id impedit est pariatur iure animi non a ratione reiciendis nihil sed consequatur atque repellendus fugit perspiciatis rerum et. Dolorum consequuntur fugit deleniti, soluta fuga nobis. Ducimus blanditiis velit sit iste delectus obcaecati debitis omnis, assumenda accusamus cumque perferendis eos aut quidem! Aut, totam rerum, cupiditate quae aperiam voluptas rem inventore quas, ex maxime culpa nam soluta labore at amet nihil laborum? Explicabo numquam, sit fugit, voluptatem autem atque quis quam voluptate fugiat earum rem hic, reprehenderit quaerat tempore at. Aperiam.
</div>
</div>
<div class="collapseTwo2 border-faq">
<div class="faq-header">
<h4 class="panel-title">
<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo2">Where can i find Ethereum?</a>
</h4>
</div>
<div id="collapseTwo2" class="panel-collapse collapse">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
</div>
</div>
<div class="collapseTwo3 border-faq">
<div class="faq-header">
<h4 class="panel-title">
<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo3">How does Ethereum work?</a>
</h4>
</div>
<div id="collapseTwo3" class="panel-collapse collapse">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quidem blanditiis delectus corporis, possimus officia sint sequi ex tenetur id impedit est pariatur iure animi non a ratione reiciendis nihil sed consequatur atque repellendus fugit perspiciatis rerum et. Dolorum consequuntur fugit deleniti, soluta fuga nobis. Ducimus blanditiis velit sit iste delectus obcaecati debitis omnis, assumenda accusamus cumque perferendis eos aut quidem! Aut, totam rerum, cupiditate quae aperiam voluptas rem inventore quas, ex maxime culpa nam soluta labore at amet nihil laborum? Explicabo numquam, sit fugit, voluptatem autem atque quis quam voluptate fugiat earum rem hic, reprehenderit quaerat tempore at. Aperiam.
</div>
</div>
<div class="collapseTwo4 border-faq">
<div class="faq-header">
<h4 class="panel-title">
<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo4">What is Mining?</a>
</h4>
</div>
<div id="collapseTwo4" class="panel-collapse collapse">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quidem blanditiis delectus corporis, possimus officia sint sequi ex tenetur id impedit est pariatur iure animi non a ratione reiciendis nihil sed consequatur atque repellendus fugit perspiciatis rerum et. Dolorum consequuntur fugit deleniti, soluta fuga nobis. Ducimus blanditiis velit sit iste delectus obcaecati debitis omnis, assumenda accusamus cumque perferendis eos aut quidem! Aut, totam rerum, cupiditate quae aperiam voluptas rem inventore quas, ex maxime culpa nam soluta labore at amet nihil laborum? Explicabo numquam, sit fugit, voluptatem autem atque quis quam voluptate fugiat earum rem hic, reprehenderit quaerat tempore at. Aperiam.
</div>
</div>
</div>
</div>
</div>
<div class="panel-group accordion1 version2">
<div class="row">
<div class="col-md-3">
<div class="cd-tab-filter-wrapper element-box-shadow">
<div class="cd-filter">
<form>
<div class="cd-filter-block">
<div class="panel panel-default">
<div class="panel-heading padding_30">
<h4 class="no-margin">Filter</h4>
</div>
<div class="panel-body no-padding">
<ul class="cd-filter-content cd-filters list list-3-colums">
<li>
<input class="filter" data-filter=".all-about" type="radio" name="radioButton" id="radio1">
<label class="radio-label" for="radio1">All about Bitcoin</label>
</li>
<li>
<input class="filter" data-filter=".mining" type="radio" name="radioButton" id="radio2">
<label class="radio-label" for="radio2">Mining</label>
</li>
<li>
<input class="filter" data-filter=".cryptocurrency" type="radio" name="radioButton" id="radio3">
<label class="radio-label" for="radio3">Cryptocurrency</label>
</li>
<li>
<input class="filter" data-filter=".get-started" type="radio" name="radioButton" id="radio4">
<label class="radio-label" for="radio4">Getting Started</label>
</li>
</ul> 
</div>
</div>
</div> 
</form>
</div> 
</div>
</div>
<div class="col-md-9">
<div class="panel panel-default">
<div class="panel-heading padding_30">
<i class="cc BTC" title="BTC"></i>
<h3 class="no-margin">All about Bitcoin</h3>
</div>
<div class="panel-body no-padding">
<div class="collapseOne11 border-faq all-about">
<div class="faq-header">
<h4 class="panel-title">
<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent=".accordion1" href="#collapseOne11">What is Bitcoin?</a>
</h4>
</div>
<div id="collapseOne11" class="panel-collapse collapse">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quidem blanditiis delectus corporis, possimus officia sint sequi ex tenetur id impedit est pariatur iure animi non a ratione reiciendis nihil sed consequatur atque repellendus fugit perspiciatis rerum et. Dolorum consequuntur fugit deleniti, soluta fuga nobis. Ducimus blanditiis velit sit iste delectus obcaecati debitis omnis, assumenda accusamus cumque perferendis eos aut quidem! Aut, totam rerum, cupiditate quae aperiam voluptas rem inventore quas, ex maxime culpa nam soluta labore at amet nihil laborum? Explicabo numquam, sit fugit, voluptatem autem atque quis quam voluptate fugiat earum rem hic, reprehenderit quaerat tempore at. Aperiam.
</div>
</div>
<div class="collapseOne21 border-faq get-started">
<div class="faq-header">
<h4 class="panel-title">
<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent=".accordion1" href="#collapseOne21">Where can i find Bitcoin?</a>
</h4>
</div>
<div id="collapseOne21" class="panel-collapse collapse">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
</div>
</div>
<div class="collapseOne31 border-faq cryptocurrency">
<div class="faq-header">
<h4 class="panel-title">
<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent=".accordion1" href="#collapseOne31">How does Bitcoin work?</a>
</h4>
</div>
<div id="collapseOne31" class="panel-collapse collapse">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quidem blanditiis delectus corporis, possimus officia sint sequi ex tenetur id impedit est pariatur iure animi non a ratione reiciendis nihil sed consequatur atque repellendus fugit perspiciatis rerum et. Dolorum consequuntur fugit deleniti, soluta fuga nobis. Ducimus blanditiis velit sit iste delectus obcaecati debitis omnis, assumenda accusamus cumque perferendis eos aut quidem! Aut, totam rerum, cupiditate quae aperiam voluptas rem inventore quas, ex maxime culpa nam soluta labore at amet nihil laborum? Explicabo numquam, sit fugit, voluptatem autem atque quis quam voluptate fugiat earum rem hic, reprehenderit quaerat tempore at. Aperiam.
</div>
</div>
<div class="collapseOne41 border-faq mining">
<div class="faq-header">
<h4 class="panel-title">
<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent=".accordion1" href="#collapseOne41">What is Mining?</a>
</h4>
</div>
<div id="collapseOne41" class="panel-collapse collapse">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quidem blanditiis delectus corporis, possimus officia sint sequi ex tenetur id impedit est pariatur iure animi non a ratione reiciendis nihil sed consequatur atque repellendus fugit perspiciatis rerum et. Dolorum consequuntur fugit deleniti, soluta fuga nobis. Ducimus blanditiis velit sit iste delectus obcaecati debitis omnis, assumenda accusamus cumque perferendis eos aut quidem! Aut, totam rerum, cupiditate quae aperiam voluptas rem inventore quas, ex maxime culpa nam soluta labore at amet nihil laborum? Explicabo numquam, sit fugit, voluptatem autem atque quis quam voluptate fugiat earum rem hic, reprehenderit quaerat tempore at. Aperiam.
</div>
</div>
</div>
</div>
<div class="clearfix"></div>
<div class="spacer_30"></div>
<div class="clearfix"></div>
<div class="panel panel-default">
<div class="panel-heading padding_30">
<i class="cc ETH" title="ETH"></i>
<h3 class="no-margin">All about Ethereum</h3>
</div>
<div class="panel-body no-padding">
<div class="collapseTwo11 border-faq all-about">
<div class="faq-header">
<h4 class="panel-title">
<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent=".accordion1" href="#collapseTwo11">What is Ethereum?</a>
</h4>
</div>
<div id="collapseTwo11" class="panel-collapse collapse">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quidem blanditiis delectus corporis, possimus officia sint sequi ex tenetur id impedit est pariatur iure animi non a ratione reiciendis nihil sed consequatur atque repellendus fugit perspiciatis rerum et. Dolorum consequuntur fugit deleniti, soluta fuga nobis. Ducimus blanditiis velit sit iste delectus obcaecati debitis omnis, assumenda accusamus cumque perferendis eos aut quidem! Aut, totam rerum, cupiditate quae aperiam voluptas rem inventore quas, ex maxime culpa nam soluta labore at amet nihil laborum? Explicabo numquam, sit fugit, voluptatem autem atque quis quam voluptate fugiat earum rem hic, reprehenderit quaerat tempore at. Aperiam.
</div>
</div>
<div class="collapseTwo21 border-faq get-started">
<div class="faq-header">
<h4 class="panel-title">
<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent=".accordion1" href="#collapseTwo21">Where can i find Ethereum?</a>
</h4>
</div>
<div id="collapseTwo21" class="panel-collapse collapse">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
</div>
</div>
<div class="collapseTwo31 border-faq cryptocurrency">
<div class="faq-header">
<h4 class="panel-title">
<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent=".accordion1" href="#collapseTwo31">How does Ethereum work?</a>
</h4>
</div>
<div id="collapseTwo31" class="panel-collapse collapse">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quidem blanditiis delectus corporis, possimus officia sint sequi ex tenetur id impedit est pariatur iure animi non a ratione reiciendis nihil sed consequatur atque repellendus fugit perspiciatis rerum et. Dolorum consequuntur fugit deleniti, soluta fuga nobis. Ducimus blanditiis velit sit iste delectus obcaecati debitis omnis, assumenda accusamus cumque perferendis eos aut quidem! Aut, totam rerum, cupiditate quae aperiam voluptas rem inventore quas, ex maxime culpa nam soluta labore at amet nihil laborum? Explicabo numquam, sit fugit, voluptatem autem atque quis quam voluptate fugiat earum rem hic, reprehenderit quaerat tempore at. Aperiam.
</div>
</div>
<div class="collapseTwo41 border-faq mining">
<div class="faq-header">
<h4 class="panel-title">
<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent=".accordion1" href="#collapseTwo41">What is Mining?</a>
</h4>
</div>
<div id="collapseTwo41" class="panel-collapse collapse">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quidem blanditiis delectus corporis, possimus officia sint sequi ex tenetur id impedit est pariatur iure animi non a ratione reiciendis nihil sed consequatur atque repellendus fugit perspiciatis rerum et. Dolorum consequuntur fugit deleniti, soluta fuga nobis. Ducimus blanditiis velit sit iste delectus obcaecati debitis omnis, assumenda accusamus cumque perferendis eos aut quidem! Aut, totam rerum, cupiditate quae aperiam voluptas rem inventore quas, ex maxime culpa nam soluta labore at amet nihil laborum? Explicabo numquam, sit fugit, voluptatem autem atque quis quam voluptate fugiat earum rem hic, reprehenderit quaerat tempore at. Aperiam.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<div class="buy_now">
<a href="https://modeltheme.com/get-cryptic-ui-kit.php">
<div class="btn-hover-text"><p class="element-box-shadow text-bold">Purchase for 24$</p></div>
<button class="button_buy_now text-bold element-box-shadow"><i class="icon-basket icons"></i>
</button>
</a>
<div class="btn-small">$24</div>
</div>
<a href="#" class="scrollToTop"><i class="fa fa-chevron-up text-white" aria-hidden="true"></i></a>
</div>

<footer>
<div class="pull-right">
Cryptic - Admin Template by <a href="https://themeforest.net/user/modeltheme/portfolio">ModelTheme</a>
</div>
<div class="clearfix"></div>
</footer>
</div>

<nav class="st-menu st-effect">
<span class="fa fa-times close-sidebar" id="close-sidebar"></span>
<table class="table table-cryptic dataTable no-footer" id="dataTable_crypto_mining_pool" role="grid">
<thead>
<tr role="row">
<th colspan="2" rowspan="1">Currency <i class="fa fa-sort"></i></th>
<th class="text-right">Price <i class="fa fa-sort"></i></th>
</tr>
</thead>
<tbody>
<tr role="row">
<td><span><a href="#"><i class="cc BTC" title="BTC"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Bitcoin</a></h6>
<small class="text-muted">BTC</small>
</td>
<td class="text-right"><p><span>$</span> 11,723.40</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc ETH" title="ETH"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Ethereum</a></h6>
<small class="text-muted">ETH</small>
</td>
<td class="text-right"><p><span>$</span> 1,070.39</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc XRP" title="XRP"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Ripple</a></h6>
<small class="text-muted">XRP</small>
</td>
<td class="text-right"><p><span>$</span> 1.64</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc ADA" title="ADA"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Cardano</a></h6>
<small class="text-muted">ADA</small>
</td>
<td class="text-right"><p><span>$</span> 0.68</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc LTC" title="LTC"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Litecoin</a></h6>
<small class="text-muted">LTC</small>
</td>
<td class="text-right"><p><span>$</span> 198.88</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc XEM" title="XEM"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> NEM</a></h6>
<small class="text-muted">XEM</small>
</td>
<td class="text-right"><p><span>$</span> 1.11</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc NEO" title="NEO"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> NEO</a></h6>
<small class="text-muted">NEO</small>
</td>
<td class="text-right"><p><span>$</span> 149.15</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc DASH" title="DASH"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Dash</a></h6>
<small class="text-muted">DASH</small>
</td>
<td class="text-right"><p><span>$</span> 865.27</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc EOS" title="EOS"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> EOS</a></h6>
<small class="text-muted">EOS</small>
</td>
<td class="text-right"><p><span>$</span> 10.57</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc XMR" title="XMR"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Monero</a></h6>
<small class="text-muted">XMR</small>
</td>
<td class="text-right"><p><span>$</span> 336.11</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc ETC" title="ETC"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Ethereum Classic</a></h6>
<small class="text-muted">ETC</small>
</td>
<td class="text-right"><p><span>$</span> 31.35</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc QTUM" title="QTUM"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Qtum</a></h6>
<small class="text-muted">QTUM</small>
</td>
<td class="text-right"><p><span>$</span> 38.18</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc LSK" title="LSK"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Lisk</a></h6>
<small class="text-muted">LSK</small>
</td>
<td class="text-right"><p><span>$</span> 23.77</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc OMG" title="OMG"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> OmiseGO</a></h6>
<small class="text-muted">OMG</small>
</td>
<td class="text-right"><p><span>$</span> 18.79</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc USDT" title="USDT"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Tether</a></h6>
<small class="text-muted">USDT</small>
</td>
<td class="text-right"><p><span>$</span> 1.03</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc XVG" title="XVG"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Verge</a></h6>
<small class="text-muted">XVG</small>
</td>
<td class="text-right"><p><span>$</span> 0.11</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc ZEC" title="ZEC"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Zcash</a></h6>
<small class="text-muted">ZEC</small>
</td>
<td class="text-right"><p><span>$</span> 530.40</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc STRAT" title="STRAT"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Stratis</a></h6>
<small class="text-muted">STRAT</small>
</td>
<td class="text-right"><p><span>$</span> 15.53</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc ARDR" title="ARDR"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Ardor</a></h6>
<small class="text-muted">ARDR</small>
</td>
<td class="text-right"><p><span>$</span> 1.48</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc BCN" title="BCN"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Bytecoin</a></h6>
<small class="text-muted">BCN</small>
</td>
<td class="text-right"><p><span>$</span> 0.01</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc STEEM" title="STEEM"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Steem</a></h6>
<small class="text-muted">STEEM</small>
</td>
<td class="text-right"><p><span>$</span> 4.45</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc BTS" title="BTS"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> BitShares</a></h6>
<small class="text-muted">BTS</small>
</td>
<td class="text-right"><p><span>$</span> 0.36</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc DOGE" title="DOGE"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Dogecoin</a></h6>
<small class="text-muted">DOGE</small>
</td>
<td class="text-right"><p><span>$</span> 0.01</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc WAVES" title="WAVES"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Waves</a></h6>
<small class="text-muted">WAVES</small>
</td>
<td class="text-right"><p><span>$</span> 8.78</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc REP" title="REP"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Augur</a></h6>
<small class="text-muted">REP</small>
</td>
<td class="text-right"><p><span>$</span> 66.95</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc KMD" title="KMD"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Komodo</a></h6>
<small class="text-muted">KMD</small>
</td>
<td class="text-right"><p><span>$</span> 6.81</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc DGB" title="DGB"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> DigiByte</a></h6>
<small class="text-muted">DGB</small>
</td>
<td class="text-right"><p><span>$</span> 0.07</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc ARK" title="ARK"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Ark</a></h6>
<small class="text-muted">ARK</small>
</td>
<td class="text-right"><p><span>$</span> 6.65</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc SALT" title="SALT"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> SALT</a></h6>
<small class="text-muted">SALT</small>
</td>
<td class="text-right"><p><span>$</span> 8.99</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc BAT" title="BAT"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Basic Attention Token</a></h6>
<small class="text-muted">BAT</small>
</td>
<td class="text-right"><p><span>$</span> 0.63</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc GNT" title="GNT"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Golem</a></h6>
<small class="text-muted">GNT</small>
</td>
<td class="text-right"><p><span>$</span> 0.73</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc DCR" title="DCR"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Decred</a></h6>
<small class="text-muted">DCR</small>
</td>
<td class="text-right"><p><span>$</span> 89.31</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc GBYTE" title="GBYTE"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Byteball Bytes</a></h6>
<small class="text-muted">GBYTE</small>
</td>
<td class="text-right"><p><span>$</span> 882.48</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc PIVX" title="PIVX"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> PIVX</a></h6>
<small class="text-muted">PIVX</small>
</td>
<td class="text-right"><p><span>$</span> 9.66</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc FCT" title="FCT"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Factom</a></h6>
<small class="text-muted">FCT</small>
</td>
<td class="text-right"><p><span>$</span> 48.78</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc RDD" title="RDD"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> ReddCoin</a></h6>
<small class="text-muted">RDD</small>
</td>
<td class="text-right"><p><span>$</span> 0.01</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc DGD" title="DGD"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> DigixDAO</a></h6>
<small class="text-muted">DGD</small>
</td>
<td class="text-right"><p><span>$</span> 192.04</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc SYS" title="SYS"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Syscoin</a></h6>
<small class="text-muted">SYS</small>
</td>
<td class="text-right"><p><span>$</span> 0.70</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc MONA" title="MONA"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> MonaCoin</a></h6>
<small class="text-muted">MONA</small>
</td>
<td class="text-right"><p><span>$</span> 6.53</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc MAID" title="MAID"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> MaidSafeCoin</a></h6>
<small class="text-muted">MAID</small>
</td>
<td class="text-right"><p><span>$</span> 0.76</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc NXT" title="NXT"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Nxt</a></h6>
<small class="text-muted">NXT</small>
</td>
<td class="text-right"><p><span>$</span> 0.34</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc XZC" title="XZC"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> ZCoin</a></h6>
<small class="text-muted">XZC</small>
</td>
<td class="text-right"><p><span>$</span> 80.10</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc GAME" title="GAME"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> GameCredits</a></h6>
<small class="text-muted">GAME</small>
</td>
<td class="text-right"><p><span>$</span> 4.83</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc PART" title="PART"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Particl</a></h6>
<small class="text-muted">PART</small>
</td>
<td class="text-right"><p><span>$</span> 33.83</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc GNO" title="GNO"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Gnosis</a></h6>
<small class="text-muted">GNO</small>
</td>
<td class="text-right"><p><span>$</span> 254.20</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc EMC" title="EMC"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Emercoin</a></h6>
<small class="text-muted">EMC</small>
</td>
<td class="text-right"><p><span>$</span> 6.52</p></td>
</tr>
</tbody>
</table>
</nav>
</div>

<div class="search search-main">
<div id="btn-search-close" class="btn btn--search-close" aria-label="Close search form">
<i class="fa fa-times"></i>
</div>
<form class="search__form" action="search.html">
<input class="search__input" name="search" type="search" placeholder="Hash, transactions..." autocomplete="off" autocapitalize="off" spellcheck="false" />
<span class="search__info">Hit enter to search or ESC to close</span>
</form>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollbar.min.js"></script>
<script src="assets/plugins/modernizr/modernizr.custom.js"></script>
<script src="assets/plugins/classie/classie.js"></script>
<script src="assets/plugins/bootstrap/bootstrap.min.js"></script>

<script src="assets/js/custom.min.js"></script>
<script src="assets/js/preloader.min.js"></script>
<script>
        jQuery(document).ready(function($){
          $( "#version2" ).on("click", function() {
            $( "#version1" ).removeClass( "selected" );
            $( "#version2" ).addClass( "selected" );
            $(".version1").css("display","none");
            $(".version2").css("display","block");
          });
          $( "#version1" ).on("click", function() {
            $( "#version2" ).removeClass( "selected" );
            $( "#version1" ).addClass( "selected" );
            $(".version2").css("display","none");
            $(".version1").css("display","block");
          });
        });
      </script>
<script src="assets/plugins/sparkline/jquery.sparkline.min.js"></script>
<script src="assets/plugins/dataTables/jquery.dataTables.min.js"></script>
</div>
</body>
</html>
