<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="assets/images/favicon.png" type="image/ico" />
<title>Cryptic - Cryptocurrency Admin Dashboard Template</title>


<link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
<link href="assets/fonts/cryptocoins.css" rel="stylesheet">

<link href="assets/css/simple-line-icons.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">

<link href="assets/css/custom.css" rel="stylesheet">
<link href="assets/css/media.css" rel="stylesheet">
<link id="ui-current-skin" href="assets/css/skin-colors/skin-yellow.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
</head>
<body class="nav-md preloader-off developer-mode">
<div class="pace-cover"></div>
<div id="st-container" class="st-container st-effect">

<div class="container body">
<div class="main_container">

<div class="col-md-3 left_col">
<div class="scroll-view">
<div class="navbar nav_title">
<h1 class="logo_wrapper">
<a href="index.html" class="site_logo">
<img class="logo" src="assets/images/cryptic-logo.png" alt="cryptic logo">
<span class="logo-text">Cryptic</span>
</a>
</h1>
</div>
<div class="clearfix"></div>
<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
<div class="menu_section">
<h3>General</h3>
<div class="clearfix"></div>
<ul class="nav side-menu">
<li>
<a><i class="icon-home icons"></i> <span>Home</span><span class="fa fa-angle-up"></span></a>
<ul class="nav child_menu">
<li><a href="index.html"><span>Dashboard Default</span></a></li>
<li><a href="dashboard-v1.html"><span>Dashboard v1</span></a></li>
<li><a href="dashboard-v2.html"><span>Dashboard v2</span></a></li>
<li><a href="dashboard-v3.html"><span>Dashboard v3</span></a></li>
<li><a href="dashboard.html"><span>Dashboard v4</span></a></li>
</ul>
</li>
<li><a><i class="icon-chart icons"></i> <span>Reports <span class="label label-danger">Hot</span></span><span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li><a href="tables.transactions.html"><span>Transactions</span></a></li>
<li><a href="mining-pool-shares.html"><span>Mining Pool Shares</span></a></li>
<li><a href="tables.top-gainers-losers.html"><span>Top Gainers/Losers</span></a></li>
<li><a href="tables.market-capitalizations.html"><span>Market Capitalizations</span></a></li>
<li><a href="tables.crypto-stats.html"><span>Crypto Stats</span></a></li>
</ul>
</li>
<li><a><i class="icon-compass icons"></i> <span>Initial Coin Offering <span class="fa fa-angle-down"></span></span></a>
<ul class="nav child_menu">
<li><a href="ico-distribution-countdown.html"><span>ICO Countdown</span></a></li>
<li><a href="ico-roadmap-timeline.html"><span>ICO Roadmap/Timeline</span></a></li>
<li><a href="ico-progress.html"><span>ICO Progress Bar</span></a></li>
<li><a href="ico-details.html"><span>ICO Details</span></a></li>
<li><a href="ico-listing-3-colums.html"><span>ICO Listing (3 colums)</span></a></li>
<li><a href="ico-listing-3-colums-isotope-filter.html"><span>ICO Listing - Filters (3 colums)</span></a></li>
<li><a href="ico-listing-4-colums.html"><span>ICO Listing (4 colums)</span></a></li>
<li><a href="ico-listing-4-colums-isotope-filter.html"><span>ICO Listing - Filters (4 colums)</span></a></li>
</ul>
</li>
<li><a href="exchange.html"><i class="icon-refresh icons"></i> <span>Currency Exchange</span></a></li>
<li><a><i class="icon-people icons"></i> <span>Members</span><span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li><a href="members.html"> <span>Members Grid v1</span></a></li>
<li><a href="members-v2.html"> <span>Members Grid v2</span></a></li>
<li><a href="members-list.html"> <span>Members List</span></a></li>
<li><a href="member-profile.html"> <span>Member Profile</span></a></li>
</ul>
</li>
<li>
<a><i class="icon-equalizer icons"></i> <span>Tickers</span><span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li><a href="tickers-dark.html"><span>Ticker Dark</span></a></li>
<li><a href="tickers-light.html"><span>Ticker Light</span></a></li>
<li><a href="pricing-tables-live.html"><span>Live Crypto Prices</span></a></li>
</ul>
</li>
<li><a><i class="icon-refresh icons"></i> <span>Transactions</span> <span class="label label-success">New</span> <span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li><a href="tables.transactions.html"><span>Transactions Tables &amp; Blocks</span></a></li>
<li><a href="search.html"><span>Transactions List</span></a></li>
<li><a href="crypto_address.html"><span>Single Transaction</span></a></li>
<li><a href="counter-transactions.html"><span>Transactions Counter</span></a></li>
</ul>
</li>
<li><a><i class="icon-layers icons"></i> <span>Charts</span><span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li><a href="mining-pool-shares.html"><span>Donnut Chart</span></a></li>
<li><a href="candlestick-charts.html"><span>Candlestick Charts</span></a></li>
<li><a href="chart-depth-chart.html"><span>Depth Chart</span></a></li>
<li><a href="ricksaw-chart-realtime.html"><span>Realtime Charts</span></a></li>
<li><a href="chartjs-bar-chart-vertical.html"><span>Bar Charts</span></a></li>
<li><a href="chartjs-line-chart.html"><span>Line Charts</span></a></li>
<li><a href="chartjs-line-point-sizes.html"><span>Line Point Sizes</span></a></li>
<li><a href="chartjs-line-styles-chart.html"><span>Line Styles Chart</span></a></li>
</ul>
</li>
<li><a><i class="icon-calendar icons"></i> <span>Events</span><span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li><a href="events-calendar.html"><span>Events Calendar</span></a></li>
<li><a href="event-create.html"><span>Add Event</span></a></li>
</ul>
</li>
<li><a><i class="icon-docs icons"></i> <span>Invoices</span><span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li><a href="invoice-create.html"><span>Create Invoice</span></a></li>
<li><a href="invoice-single.html"><span>Single Invoice</span></a></li>
<li><a href="invoice-list.html"><span>Invoice List</span></a></li>
</ul>
</li>
<li><a><i class="icon-screen-desktop icons"></i> <span>Market Compare</span><span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li><a href="market-compare.html"><span>Market Compare v1</span></a></li>
<li><a href="market-compare-v2.html"><span>Market Compare v2</span></a></li>
<li><a href="market-compare-v3.html"><span>Market Compare v3</span></a></li>
</ul>
</li>
<li><a href="live-coin.html"><i class="icon-info icons"></i> <span>Live Coin</span></span></a>
<li><a href="https://modeltheme.com/get-cryptic-ui-kit.php"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Purchase Template</span></a></li>
</ul>
</div>
<div class="menu_section">
<h3>Elements</h3>
<ul class="nav side-menu">
<li><a href="bootstrap.ui.kit.html"><i class="icon-drop icons"></i> <span>Bootstrap UI KIT</span></a></li>
<li><a href="grid_system.html"><i class="icon-organization icons"></i> <span>Grid Basic</span></a></li>
<li><a href="paragraphs.html"><i class="icon-note icons"></i> <span>Paragraphs</span></a></li>
<li><a><i class="icon-grid icons"></i> <span>Pricing Tables</span><span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li><a href="pricing-tables-v1.html"><span>Pricing Tables v1</span></a></li>
<li><a href="pricing-tables-v2.html"><span>Pricing Tables v2</span></a></li>
</ul>
</li>
<li><a href="mailbox.html"><i class="icon-envelope-letter icons"></i> <span>Mailbox</span></a></li>
<li><a href="blog-posts-grid.html"><i class="icon-bubbles icons"></i> <span>Blog posts</span></a></li>
<li><a href="faq.html"><i class="fa fa-question" aria-hidden="true"></i> <span>FAQ</span></a></li>
<li><a href="stepper.html"><i class="icon-loop icons"></i> <span>Multi Steps Block</span></a></li>
<li><a href="sweetalert.html"><i class="icon-bell icons"></i> <span>Sweet Form Alerts</span></a></li>
<li><a href="social-media-buttons.html"><i class="fa fa-users" aria-hidden="true"></i> <span>Social Media Buttons</span></a></li>
<li><a href="button-toggle.html"><i class="fa fa-toggle-off" aria-hidden="true"></i> <span>Button Toggle</span></a></li>
<li><a href="notifications.html"><i class="fa fa-exclamation" aria-hidden="true"></i> <span>Notifications</span></a></li>
<li><a href="rating.html"><i class="fa fa-star-o" aria-hidden="true"></i> <span>Rating</span></a></li>
<li><a href="range-slider.html"><i class="fa fa-tasks" aria-hidden="true"></i> <span>Range Slider</span></a></li>
<li class="active"><a><i class="icon-layers icons"></i> <span>Vector Icons</span><span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li><a href="icons.html"><span>Line Icons</span></a></li>
<li><a href="icons-cryptocurrencies.html"><span>Cryptocurrencies Icons</span></a></li>
</ul>
</li>
<li><a href="blank.html"><i class="fa fa-file-text-o" aria-hidden="true"></i> <span>Blank Page</span></a></li>
<li><a><i class="icon-settings icons"></i> <span>Multi Level Menu</span><span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li><a href="#level1_1"><span>Level One</span></a>
<li><a><span>Level One</span><span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li class="sub_menu"><a href="level2.html"><span>Level Two</span></a>
</li>
<li><a href="#level2_1"><span>Level Two</span></a>
</li>
<li><a href="#level2_2"><span>Level Two</span></a>
</li>
</ul>
</li>
<li><a href="#level1_2"><span>Level One</span></a>
</li>
</ul>
</li>
</ul>
</div>
<div class="menu_section">
<h3>Pages</h3>
<ul class="nav side-menu">
<li><a><i class="icon-note icons"></i> <span>Register</span><span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li><a href="register.html"><span>Register v1</span></a></li>
<li><a href="register-v2.html"><span>Register v2</span></a></li>
</ul>
</li>
<li><a><i class="icon-user-follow icons"></i> <span>Login</span><span class="fa fa-angle-down"></span></a>
<ul class="nav child_menu">
<li><a href="login.html"><span>Login v1</span></a></li>
<li><a href="login-v2.html"><span>Login v2</span></a></li>
</ul>
</li>
<li><a href="maintenance.html"><i class="icon-exclamation icons"></i> <span>Maintenance</span></a></li>
<li><a href="password.html"><i class="icon-lock icons"></i> <span>Recover Password</span></a></li>
<li><a href="reset-password.html"><i class="icon-lock-open icons"></i> <span>Reset Password</span></a></li>
<li><a href="confirm-mail.html"><i class="icon-lock-open icons"></i> <span>Confirm Registration Mail</span></a></li>
<li><a href="404-error.html"><i class="icon-ban icons"></i> <span>Error 404</span></a></li>
</ul>
</div>
</div>


<div class="sidebar-footer hidden-small">
<a data-toggle="tooltip" data-placement="top" title="Settings">
<span class="icon-settings icons" aria-hidden="true"></span>
</a>
<a data-toggle="tooltip" id="btnFullscreen" data-placement="top" title="FullScreen">
<span class="icon-size-fullscreen icons" aria-hidden="true"></span>
</a>
<a data-toggle="tooltip" data-placement="top" title="Lock">
<span class="icon-eye icons" aria-hidden="true"></span>
</a>
<a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
<span class="icon-power icons" aria-hidden="true"></span>
</a>
</div>

</div>
</div>

<div class="top_nav">
<div class="nav_menu">
<ul class="nav navbar-nav navbar-left">
<li class="toggle-li">
<div class="nav toggle burger-nav">
<a id="menu_toggle">
<div class="burger">
<span></span>
<span></span>
<span></span>
</div>
</a>
</div>
</li>
<li class="megamenu-li">

<div class="megamenu-dropdown-wrapper">
<a class="megamenu-dropdown-trigger megamenu-trigger" href="#0">
<i class="icon-wallet icons"></i>
<span> The Wallet </span>
<span class="fa fa-angle-down"></span>
</a>
<nav class="megamenu-dropdown">
<a href="#0" class="megamenu-close">Close</a>
<ul class="megamenu-dropdown-content">
<li class="has-children">
<a href="#"><i class="cc mmt-icon BTC" title="BTC"></i> Bitcoin</a>
<ul class="megamenu-dropdown-icons is-hidden">
<li>
<a class="megamenu-dropdown-item item-1" href="search.html">
<h3><i class="cc mmt-icon BTC" title="BTC"></i> All Transactions (BTC)</h3>
<div>View Sent/Received Transactions</div>
</a>
</li>
<li>
<a class="megamenu-dropdown-item item-2" href="search.html">
<h3><i class="cc mmt-icon BTC" title="BTC"></i> Sent BTC (Transactions)</h3>
<div>In-dept Check Sent Transactions</div>
</a>
</li>
<li>
<a class="megamenu-dropdown-item item-3" href="search.html">
<h3><i class="cc mmt-icon BTC" title="BTC"></i> Received BTC (Transactions)</h3>
<div>In-dept Check Received Transactions</div>
</a>
</li>
<li>
<a class="megamenu-dropdown-item item-4" href="search.html">
<h3><i class="cc mmt-icon BTC" title="BTC"></i> Exchanged BTC (Transactions)</h3>
<div>View Sent/Received Exchanges</div>
</a>
</li>
</ul> 
</li> 
<li class="has-children">
<a href="#"><i class="cc mmt-icon LTC" title="LTC"></i> Litecoin</a>
<ul class="megamenu-dropdown-icons is-hidden">
<li>
<a class="megamenu-dropdown-item item-1" href="search.html">
<h3><i class="cc mmt-icon LTC" title="LTC"></i> All Transactions (LTC)</h3>
<div>View Sent/Received Transactions</div>
</a>
</li>
<li>
<a class="megamenu-dropdown-item item-2" href="search.html">
<h3><i class="cc mmt-icon LTC" title="LTC"></i> Sent LTC (Transactions)</h3>
<div>In-dept Check Sent Transactions</div>
</a>
</li>
<li>
<a class="megamenu-dropdown-item item-3" href="search.html">
<h3><i class="cc mmt-icon LTC" title="LTC"></i> Received LTC (Transactions)</h3>
<div>In-dept Check Received Transactions</div>
</a>
</li>
<li>
<a class="megamenu-dropdown-item item-4" href="search.html">
<h3><i class="cc mmt-icon LTC" title="LTC"></i> Exchanged LTC (Transactions)</h3>
<div>View Sent/Received Exchanges</div>
</a>
</li>
</ul> 
</li> 
<li class="has-children">
<a href="#"><i class="cc mmt-icon ETH" title="ETH"></i> Ethereum</a>
<ul class="megamenu-dropdown-icons is-hidden">
<li>
<a class="megamenu-dropdown-item item-1" href="search.html">
<h3><i class="cc mmt-icon ETH" title="ETH"></i> All Transactions (ETH)</h3>
<div>View Sent/Received Transactions</div>
</a>
</li>
<li>
<a class="megamenu-dropdown-item item-2" href="search.html">
<h3><i class="cc mmt-icon ETH" title="ETH"></i> Sent ETH (Transactions)</h3>
<div>In-dept Check Sent Transactions</div>
</a>
</li>
<li>
<a class="megamenu-dropdown-item item-3" href="search.html">
<h3><i class="cc mmt-icon ETH" title="ETH"></i> Received ETH (Transactions)</h3>
<div>In-dept Check Received Transactions</div>
</a>
</li>
<li>
<a class="megamenu-dropdown-item item-4" href="search.html">
<h3><i class="cc mmt-icon ETH" title="ETH"></i> Exchanged ETH (Transactions)</h3>
<div>View Sent/Received Exchanges</div>
</a>
</li>
</ul> 
</li> 
<li class="has-children">
<a href="#"><i class="cc mmt-icon DASH" title="DASH"></i> DASH</a>
<ul class="megamenu-dropdown-icons is-hidden">
<li>
<a class="megamenu-dropdown-item item-1" href="search.html">
<h3><i class="cc mmt-icon DASH" title="DASH"></i> All Transactions (DASH)</h3>
<div>View Sent/Received Transactions</div>
</a>
</li>
<li>
<a class="megamenu-dropdown-item item-2" href="search.html">
<h3><i class="cc mmt-icon DASH" title="DASH"></i> Sent DASH (Transactions)</h3>
<div>In-dept Check Sent Transactions</div>
</a>
</li>
<li>
<a class="megamenu-dropdown-item item-3" href="search.html">
<h3><i class="cc mmt-icon DASH" title="DASH"></i> Received DASH (Transactions)</h3>
<div>In-dept Check Received Transactions</div>
</a>
</li>
<li>
<a class="megamenu-dropdown-item item-4" href="search.html">
<h3><i class="cc mmt-icon DASH" title="DASH"></i> Exchanged DASH (Transactions)</h3>
<div>View Sent/Received Exchanges</div>
</a>
</li>
</ul> 
</li> 
<li>
<a href="#"><i class="icon-wallet icons cc"></i> Add New Wallet</a>
</li>
</ul> 
</nav> 
</div> 

</li>
<li class="dropdown-menu-1-li">
<div class="dropdown-menu-1 dropdown">
<a class="dropdown-toggle" data-toggle="dropdown"><i class="icon-feed icons"></i> Reports
<span class="fa fa-angle-down"></span></a>
<ul class="dropdown-menu archive">
<li><a href="crypto_address.html"><span class="pull-left">...8b0133 (0.01 BTC)</span> <span class="label label-success pull-right">Success</span></a></li>
<li><a href="crypto_address.html"><span class="pull-left">...9c3286 (0.07 BTC)</span> <span class="label label-success pull-right">Success</span></a></li>
<li><a href="crypto_address.html"><span class="pull-left">...4a3432 (0.44 LTC)</span> <span class="label label-danger pull-right">Canceled</span></a></li>
<li><a href="crypto_address.html"><span class="pull-left">...1e8437 (0.91 BTC)</span> <span class="label label-warning pull-right">Pending</span></a></li>
<li><a href="crypto_address.html"><span class="pull-left">...8b0133 (3.51 LTC)</span> <span class="label label-success pull-right">Success</span></a></li>
<li><a href="crypto_address.html"><span class="pull-left">...9c3286 (0.07 ETH)</span> <span class="label label-warning pull-right">Pending</span></a></li>
<li><a href="crypto_address.html"><span class="pull-left">...8b0133 (0.01 BTC)</span> <span class="label label-success pull-right">Success</span></a></li>
<li><a href="crypto_address.html"><span class="pull-left">...9c3286 (0.07 BTC)</span> <span class="label label-success pull-right">Success</span></a></li>
</ul>
</div>
</li>
<li class="button-night-mode">Night Mode
<button type="button" class="btn btn-sm btn-toggle" data-toggle="button" aria-pressed="true" autocomplete="off">
<div class="handle"></div>
</button>
</li>
<li class="button-menu-right">Menu Right
<button type="button" class="btn btn-sm btn-toggle" data-toggle="button" aria-pressed="true" autocomplete="off">
<div class="handle"></div>
</button>
</li>
</ul> 
<ul class="nav navbar-nav navbar-right">
<li id="st-trigger-effects" class>
<a data-effect="st-effect" class="trigger-sidebar">
<i class="fa fa-th"></i>
</a>
</li>
<li class>
<a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
<img src="assets/images/profile-pic.jpg" alt>
</a>
<ul class="dropdown-menu dropdown-usermenu pull-right">
<li><a href="javascript:;"> Profile</a></li>
<li>
<a href="javascript:;">
<span class="badge bg-red pull-right">50%</span>
<span>Settings</span>
</a>
</li>
<li><a href="javascript:;">Help</a></li>
<li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
</ul>
</li>
<li role="presentation" class="dropdown">
<a href="javascript:;" class="dropdown-toggle info-number faa-horizontal" data-toggle="dropdown" aria-expanded="false">
<i class="fa fa-envelope faa-horizontal animated"></i>
<span class="badge faa-horizontal animated">3</span>
</a>
<ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
<li>
<a>
<span class="image"><img src="assets/images/profile-pic.jpg" alt="Profile Image" /></span>
<span>
<span>John Smith</span>
<span class="time">3 mins ago</span>
</span>
<span class="message">
Film festivals used to be do-or-die moments for movie makers...
</span>
</a>
</li>
<li>
<a>
<span class="image"><img src="assets/images/profile-pic.jpg" alt="Profile Image" /></span>
<span>
<span>John Smith</span>
<span class="time">4 mins ago</span>
</span>
<span class="message">
Film festivals used to be do-or-die moments for movie makers...
</span>
</a>
</li>
<li>
<a>
<span class="image"><img src="assets/images/profile-pic.jpg" alt="Profile Image" /></span>
<span>
<span>John Smith</span>
<span class="time">6 mins ago</span>
</span>
<span class="message">
Film festivals used to be do-or-die moments for movie makers...
</span>
</a>
</li>
<li>
<div class="text-center">
<a>
<strong>See All Alerts</strong>
<i class="fa fa-angle-right"></i>
</a>
</div>
</li>
</ul>
</li>
<li class="search-wrap">
<a href="javascript:;" id="btn-search" class="search-nav">
<i class="fa fa-search" aria-hidden="true"></i>
</a>
</li>
<li class="language">
<a href="javascript:;" class="lang-swich dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
<img src="assets/images/united-kingdom.svg" alt="uk">
</a>
<ul class="dropdown-menu dropdown-usermenu pull-right">
<li><a href="javascript:;"><img src="assets/images/france.svg" alt="fr"><span>France</span></a></li>
<li><a href="javascript:;"><img src="assets/images/germany.svg" alt="de"><span>Germany</span></a></li>
<li><a href="javascript:;"><img src="assets/images/italy.svg" alt="it"><span>Italy</span></a></li>
<li><a href="javascript:;"><img src="assets/images/spain.svg" alt="es"><span>Spain</span></a></li>
</ul>
</li>
</ul>
</div>
</div>

<div class="right_col" role="main">
<div class="clearfix"></div>
<div class="header-title-breadcrumb element-box-shadow">
<div class="container">
<div class="row">
<div class="col-md-7 col-sm-6 col-xs-12 text-left">
<h3>Simple Line Icons</h3>
</div>
<div class="col-md-5 col-sm-6 col-xs-12 hide-on-tablet">
<ol class="breadcrumb text-right">
<li><a href="index.html">Home</a></li>
<li class="active">Icons Page</li>
</ol>
</div>
</div>
</div>
</div>
<div class="row chart-section1">
<div class="col-md-12">
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">Icons</h3>
</div>
<div class="panel-body">
<div class="container icons">
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-user icons"></i><span class="name">user</span> <code class="code-preview" style="display: none;">.icon-user</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-people icons"></i><span class="name">people</span> <code class="code-preview" style="display: none;">.icon-people</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-user-female icons"></i><span class="name">user-female</span> <code class="code-preview" style="display: none;">.icon-user-female</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-user-follow icons"></i><span class="name">user-follow</span> <code class="code-preview" style="display: none;">.icon-user-follow</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-user-following icons"></i><span class="name">user-following</span> <code class="code-preview" style="display: none;">.icon-user-following</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-user-unfollow icons"></i><span class="name">user-unfollow</span> <code class="code-preview" style="display: none;">.icon-user-unfollow</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-login icons"></i><span class="name">login</span> <code class="code-preview" style="display: none;">.icon-login</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-logout icons"></i><span class="name">logout</span> <code class="code-preview" style="display: none;">.icon-logout</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-emotsmile icons"></i><span class="name">emotsmile</span> <code class="code-preview" style="display: none;">.icon-emotsmile</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-phone icons"></i><span class="name">phone</span> <code class="code-preview" style="display: none;">.icon-phone</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-call-end icons"></i><span class="name">call-end</span> <code class="code-preview" style="display: none;">.icon-call-end</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-call-in icons"></i><span class="name">call-in</span> <code class="code-preview" style="display: none;">.icon-call-in</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-call-out icons"></i><span class="name">call-out</span> <code class="code-preview" style="display: none;">.icon-call-out</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-map icons"></i><span class="name">map</span> <code class="code-preview" style="display: none;">.icon-map</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-location-pin icons"></i><span class="name">location-pin</span> <code class="code-preview" style="display: none;">.icon-location-pin</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-direction icons"></i><span class="name">direction</span> <code class="code-preview" style="display: none;">.icon-direction</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-directions icons"></i><span class="name">directions</span> <code class="code-preview" style="display: none;">.icon-directions</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-compass icons"></i><span class="name">compass</span> <code class="code-preview" style="display: none;">.icon-compass</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-layers icons"></i><span class="name">layers</span> <code class="code-preview" style="display: none;">.icon-layers</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-menu icons"></i><span class="name">menu</span> <code class="code-preview" style="display: none;">.icon-menu</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-list icons"></i><span class="name">list</span> <code class="code-preview" style="display: none;">.icon-list</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-options-vertical icons"></i><span class="name">options-vertical</span> <code class="code-preview" style="display: none;">.icon-options-vertical</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-options icons"></i><span class="name">options</span> <code class="code-preview" style="display: none;">.icon-options</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-arrow-down icons"></i><span class="name">arrow-down</span> <code class="code-preview" style="display: none;">.icon-arrow-down</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-arrow-left icons"></i><span class="name">arrow-left</span> <code class="code-preview" style="display: none;">.icon-arrow-left</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-arrow-right icons"></i><span class="name">arrow-right</span> <code class="code-preview" style="display: none;">.icon-arrow-right</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-arrow-up icons"></i><span class="name">arrow-up</span> <code class="code-preview" style="display: none;">.icon-arrow-up</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-arrow-up-circle icons"></i><span class="name">arrow-up-circle</span> <code class="code-preview" style="display: none;">.icon-arrow-up-circle</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-arrow-left-circle icons"></i><span class="name">arrow-left-circle</span> <code class="code-preview" style="display: none;">.icon-arrow-left-circle</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-arrow-right-circle icons"></i><span class="name">arrow-right-circle</span> <code class="code-preview" style="display: none;">.icon-arrow-right-circle</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-arrow-down-circle icons"></i><span class="name">arrow-down-circle</span> <code class="code-preview" style="display: none;">.icon-arrow-down-circle</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-check icons"></i><span class="name">check</span> <code class="code-preview" style="display: none;">.icon-check</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-clock icons"></i><span class="name">clock</span> <code class="code-preview" style="display: none;">.icon-clock</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-plus icons"></i><span class="name">plus</span> <code class="code-preview" style="display: none;">.icon-plus</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-minus icons"></i><span class="name">minus</span> <code class="code-preview" style="display: none;">.icon-minus</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-close icons"></i><span class="name">close</span> <code class="code-preview" style="display: none;">.icon-close</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-event icons"></i><span class="name">event</span> <code class="code-preview" style="display: none;">.icon-event</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-exclamation icons"></i><span class="name">exclamation</span> <code class="code-preview" style="display: none;">.icon-exclamation</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-organization icons"></i><span class="name">organization</span> <code class="code-preview" style="display: none;">.icon-organization</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-trophy icons"></i><span class="name">trophy</span> <code class="code-preview" style="display: none;">.icon-trophy</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-screen-smartphone icons"></i><span class="name">screen-smartphone</span> <code class="code-preview" style="display: none;">.icon-screen-smartphone</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-screen-desktop icons"></i><span class="name">screen-desktop</span> <code class="code-preview" style="display: none;">.icon-screen-desktop</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-plane icons"></i><span class="name">plane</span> <code class="code-preview" style="display: none;">.icon-plane</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-notebook icons"></i><span class="name">notebook</span> <code class="code-preview" style="display: none;">.icon-notebook</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-mustache icons"></i><span class="name">mustache</span> <code class="code-preview" style="display: none;">.icon-mustache</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-mouse icons"></i><span class="name">mouse</span> <code class="code-preview" style="display: none;">.icon-mouse</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-magnet icons"></i><span class="name">magnet</span> <code class="code-preview" style="display: none;">.icon-magnet</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-energy icons"></i><span class="name">energy</span> <code class="code-preview" style="display: none;">.icon-energy</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-disc icons"></i><span class="name">disc</span> <code class="code-preview" style="display: none;">.icon-disc</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-cursor icons"></i><span class="name">cursor</span> <code class="code-preview" style="display: none;">.icon-cursor</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-cursor-move icons"></i><span class="name">cursor-move</span> <code class="code-preview" style="display: none;">.icon-cursor-move</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-crop icons"></i><span class="name">crop</span> <code class="code-preview" style="display: none;">.icon-crop</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-chemistry icons"></i><span class="name">chemistry</span> <code class="code-preview" style="display: none;">.icon-chemistry</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-speedometer icons"></i><span class="name">speedometer</span> <code class="code-preview" style="display: none;">.icon-speedometer</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-shield icons"></i><span class="name">shield</span> <code class="code-preview" style="display: none;">.icon-shield</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-screen-tablet icons"></i><span class="name">screen-tablet</span> <code class="code-preview" style="display: none;">.icon-screen-tablet</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-magic-wand icons"></i><span class="name">magic-wand</span> <code class="code-preview" style="display: none;">.icon-magic-wand</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-hourglass icons"></i><span class="name">hourglass</span> <code class="code-preview" style="display: none;">.icon-hourglass</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-graduation icons"></i><span class="name">graduation</span> <code class="code-preview" style="display: none;">.icon-graduation</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-ghost icons"></i><span class="name">ghost</span> <code class="code-preview" style="display: none;">.icon-ghost</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-game-controller icons"></i><span class="name">game-controller</span> <code class="code-preview" style="display: none;">.icon-game-controller</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-fire icons"></i><span class="name">fire</span> <code class="code-preview" style="display: none;">.icon-fire</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-eyeglass icons"></i><span class="name">eyeglass</span> <code class="code-preview" style="display: none;">.icon-eyeglass</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-envelope-open icons"></i><span class="name">envelope-open</span> <code class="code-preview" style="display: none;">.icon-envelope-open</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-envelope-letter icons"></i><span class="name">envelope-letter</span> <code class="code-preview" style="display: none;">.icon-envelope-letter</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-bell icons"></i><span class="name">bell</span> <code class="code-preview" style="display: none;">.icon-bell</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-badge icons"></i><span class="name">badge</span> <code class="code-preview" style="display: none;">.icon-badge</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-anchor icons"></i><span class="name">anchor</span> <code class="code-preview" style="display: none;">.icon-anchor</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-wallet icons"></i><span class="name">wallet</span> <code class="code-preview" style="display: none;">.icon-wallet</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-vector icons"></i><span class="name">vector</span> <code class="code-preview" style="display: none;">.icon-vector</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-speech icons"></i><span class="name">speech</span> <code class="code-preview" style="display: none;">.icon-speech</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-puzzle icons"></i><span class="name">puzzle</span> <code class="code-preview" style="display: none;">.icon-puzzle</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-printer icons"></i><span class="name">printer</span> <code class="code-preview" style="display: none;">.icon-printer</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-present icons"></i><span class="name">present</span> <code class="code-preview" style="display: none;">.icon-present</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-playlist icons"></i><span class="name">playlist</span> <code class="code-preview" style="display: none;">.icon-playlist</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-pin icons"></i><span class="name">pin</span> <code class="code-preview" style="display: none;">.icon-pin</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-picture icons"></i><span class="name">picture</span> <code class="code-preview" style="display: none;">.icon-picture</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-handbag icons"></i><span class="name">handbag</span> <code class="code-preview" style="display: none;">.icon-handbag</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-globe-alt icons"></i><span class="name">globe-alt</span> <code class="code-preview" style="display: none;">.icon-globe-alt</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-globe icons"></i><span class="name">globe</span> <code class="code-preview" style="display: none;">.icon-globe</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-folder-alt icons"></i><span class="name">folder-alt</span> <code class="code-preview" style="display: none;">.icon-folder-alt</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-folder icons"></i><span class="name">folder</span> <code class="code-preview" style="display: none;">.icon-folder</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-film icons"></i><span class="name">film</span> <code class="code-preview" style="display: none;">.icon-film</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-feed icons"></i><span class="name">feed</span> <code class="code-preview" style="display: none;">.icon-feed</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-drop icons"></i><span class="name">drop</span> <code class="code-preview" style="display: none;">.icon-drop</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-drawer icons"></i><span class="name">drawer</span> <code class="code-preview" style="display: none;">.icon-drawer</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-docs icons"></i><span class="name">docs</span> <code class="code-preview" style="display: none;">.icon-docs</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-doc icons"></i><span class="name">doc</span> <code class="code-preview" style="display: none;">.icon-doc</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-diamond icons"></i><span class="name">diamond</span> <code class="code-preview" style="display: none;">.icon-diamond</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-cup icons"></i><span class="name">cup</span> <code class="code-preview" style="display: none;">.icon-cup</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-calculator icons"></i><span class="name">calculator</span> <code class="code-preview" style="display: none;">.icon-calculator</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-bubbles icons"></i><span class="name">bubbles</span> <code class="code-preview" style="display: none;">.icon-bubbles</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-briefcase icons"></i><span class="name">briefcase</span> <code class="code-preview" style="display: none;">.icon-briefcase</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-book-open icons"></i><span class="name">book-open</span> <code class="code-preview" style="display: none;">.icon-book-open</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-basket-loaded icons"></i><span class="name">basket-loaded</span> <code class="code-preview" style="display: none;">.icon-basket-loaded</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-basket icons"></i><span class="name">basket</span> <code class="code-preview" style="display: none;">.icon-basket</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-bag icons"></i><span class="name">bag</span> <code class="code-preview" style="display: none;">.icon-bag</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-action-undo icons"></i><span class="name">action-undo</span> <code class="code-preview" style="display: none;">.icon-action-undo</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-action-redo icons"></i><span class="name">action-redo</span> <code class="code-preview" style="display: none;">.icon-action-redo</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-wrench icons"></i><span class="name">wrench</span> <code class="code-preview" style="display: none;">.icon-wrench</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-umbrella icons"></i><span class="name">umbrella</span> <code class="code-preview" style="display: none;">.icon-umbrella</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-trash icons"></i><span class="name">trash</span> <code class="code-preview" style="display: none;">.icon-trash</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-tag icons"></i><span class="name">tag</span> <code class="code-preview" style="display: none;">.icon-tag</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-support icons"></i><span class="name">support</span> <code class="code-preview" style="display: none;">.icon-support</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-frame icons"></i><span class="name">frame</span> <code class="code-preview" style="display: none;">.icon-frame</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-size-fullscreen icons"></i><span class="name">size-fullscreen</span> <code class="code-preview" style="display: none;">.icon-size-fullscreen</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-size-actual icons"></i><span class="name">size-actual</span> <code class="code-preview" style="display: none;">.icon-size-actual</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-shuffle icons"></i><span class="name">shuffle</span> <code class="code-preview" style="display: none;">.icon-shuffle</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-share-alt icons"></i><span class="name">share-alt</span> <code class="code-preview" style="display: none;">.icon-share-alt</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-share icons"></i><span class="name">share</span> <code class="code-preview" style="display: none;">.icon-share</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-rocket icons"></i><span class="name">rocket</span> <code class="code-preview" style="display: none;">.icon-rocket</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-question icons"></i><span class="name">question</span> <code class="code-preview" style="display: none;">.icon-question</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-pie-chart icons"></i><span class="name">pie-chart</span> <code class="code-preview" style="display: none;">.icon-pie-chart</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-pencil icons"></i><span class="name">pencil</span> <code class="code-preview" style="display: none;">.icon-pencil</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-note icons"></i><span class="name">note</span> <code class="code-preview" style="display: none;">.icon-note</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-loop icons"></i><span class="name">loop</span> <code class="code-preview" style="display: none;">.icon-loop</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-home icons"></i><span class="name">home</span> <code class="code-preview" style="display: none;">.icon-home</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-grid icons"></i><span class="name">grid</span> <code class="code-preview" style="display: none;">.icon-grid</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-graph icons"></i><span class="name">graph</span> <code class="code-preview" style="display: none;">.icon-graph</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-microphone icons"></i><span class="name">microphone</span> <code class="code-preview" style="display: none;">.icon-microphone</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-music-tone-alt icons"></i><span class="name">music-tone-alt</span> <code class="code-preview" style="display: none;">.icon-music-tone-alt</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-music-tone icons"></i><span class="name">music-tone</span> <code class="code-preview" style="display: none;">.icon-music-tone</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-earphones-alt icons"></i><span class="name">earphones-alt</span> <code class="code-preview" style="display: none;">.icon-earphones-alt</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-earphones icons"></i><span class="name">earphones</span> <code class="code-preview" style="display: none;">.icon-earphones</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-equalizer icons"></i><span class="name">equalizer</span> <code class="code-preview" style="display: none;">.icon-equalizer</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-like icons"></i><span class="name">like</span> <code class="code-preview" style="display: none;">.icon-like</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-dislike icons"></i><span class="name">dislike</span> <code class="code-preview" style="display: none;">.icon-dislike</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-control-start icons"></i><span class="name">control-start</span> <code class="code-preview" style="display: none;">.icon-control-start</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-control-rewind icons"></i><span class="name">control-rewind</span> <code class="code-preview" style="display: none;">.icon-control-rewind</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-control-play icons"></i><span class="name">control-play</span> <code class="code-preview" style="display: none;">.icon-control-play</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-control-pause icons"></i><span class="name">control-pause</span> <code class="code-preview" style="display: none;">.icon-control-pause</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-control-forward icons"></i><span class="name">control-forward</span> <code class="code-preview" style="display: none;">.icon-control-forward</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-control-end icons"></i><span class="name">control-end</span> <code class="code-preview" style="display: none;">.icon-control-end</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-volume-1 icons"></i><span class="name">volume-1</span> <code class="code-preview" style="display: none;">.icon-volume-1</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-volume-2 icons"></i><span class="name">volume-2</span> <code class="code-preview" style="display: none;">.icon-volume-2</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-volume-off icons"></i><span class="name">volume-off</span> <code class="code-preview" style="display: none;">.icon-volume-off</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-calendar icons"></i><span class="name">calendar</span> <code class="code-preview" style="display: none;">.icon-calendar</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-bulb icons"></i><span class="name">bulb</span> <code class="code-preview" style="display: none;">.icon-bulb</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-chart icons"></i><span class="name">chart</span> <code class="code-preview" style="display: none;">.icon-chart</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-ban icons"></i><span class="name">ban</span> <code class="code-preview" style="display: none;">.icon-ban</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-bubble icons"></i><span class="name">bubble</span> <code class="code-preview" style="display: none;">.icon-bubble</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-camrecorder icons"></i><span class="name">camrecorder</span> <code class="code-preview" style="display: none;">.icon-camrecorder</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-camera icons"></i><span class="name">camera</span> <code class="code-preview" style="display: none;">.icon-camera</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-cloud-download icons"></i><span class="name">cloud-download</span> <code class="code-preview" style="display: none;">.icon-cloud-download</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-cloud-upload icons"></i><span class="name">cloud-upload</span> <code class="code-preview" style="display: none;">.icon-cloud-upload</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-envelope icons"></i><span class="name">envelope</span> <code class="code-preview" style="display: none;">.icon-envelope</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-eye icons"></i><span class="name">eye</span> <code class="code-preview" style="display: none;">.icon-eye</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-flag icons"></i><span class="name">flag</span> <code class="code-preview" style="display: none;">.icon-flag</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-heart icons"></i><span class="name">heart</span> <code class="code-preview" style="display: none;">.icon-heart</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-info icons"></i><span class="name">info</span> <code class="code-preview" style="display: none;">.icon-info</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-key icons"></i><span class="name">key</span> <code class="code-preview" style="display: none;">.icon-key</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-link icons"></i><span class="name">link</span> <code class="code-preview" style="display: none;">.icon-link</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-lock icons"></i><span class="name">lock</span> <code class="code-preview" style="display: none;">.icon-lock</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-lock-open icons"></i><span class="name">lock-open</span> <code class="code-preview" style="display: none;">.icon-lock-open</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-magnifier icons"></i><span class="name">magnifier</span> <code class="code-preview" style="display: none;">.icon-magnifier</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-magnifier-add icons"></i><span class="name">magnifier-add</span> <code class="code-preview" style="display: none;">.icon-magnifier-add</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-magnifier-remove icons"></i><span class="name">magnifier-remove</span> <code class="code-preview" style="display: none;">.icon-magnifier-remove</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-paper-clip icons"></i><span class="name">paper-clip</span> <code class="code-preview" style="display: none;">.icon-paper-clip</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-paper-plane icons"></i><span class="name">paper-plane</span> <code class="code-preview" style="display: none;">.icon-paper-plane</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-power icons"></i><span class="name">power</span> <code class="code-preview" style="display: none;">.icon-power</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-refresh icons"></i><span class="name">refresh</span> <code class="code-preview" style="display: none;">.icon-refresh</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-reload icons"></i><span class="name">reload</span> <code class="code-preview" style="display: none;">.icon-reload</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-settings icons"></i><span class="name">settings</span> <code class="code-preview" style="display: none;">.icon-settings</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-star icons"></i><span class="name">star</span> <code class="code-preview" style="display: none;">.icon-star</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-symbol-female icons"></i><span class="name">symbol-female</span> <code class="code-preview" style="display: none;">.icon-symbol-female</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-symbol-male icons"></i><span class="name">symbol-male</span> <code class="code-preview" style="display: none;">.icon-symbol-male</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-target icons"></i><span class="name">target</span> <code class="code-preview" style="display: none;">.icon-target</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-credit-card icons"></i><span class="name">credit-card</span> <code class="code-preview" style="display: none;">.icon-credit-card</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-paypal icons"></i><span class="name">paypal</span> <code class="code-preview" style="display: none;">.icon-paypal</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-social-tumblr icons"></i><span class="name">social-tumblr</span> <code class="code-preview" style="display: none;">.icon-social-tumblr</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-social-twitter icons"></i><span class="name">social-twitter</span> <code class="code-preview" style="display: none;">.icon-social-twitter</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-social-facebook icons"></i><span class="name">social-facebook</span> <code class="code-preview" style="display: none;">.icon-social-facebook</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-social-instagram icons"></i><span class="name">social-instagram</span> <code class="code-preview" style="display: none;">.icon-social-instagram</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-social-linkedin icons"></i><span class="name">social-linkedin</span> <code class="code-preview" style="display: none;">.icon-social-linkedin</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-social-pinterest icons"></i><span class="name">social-pinterest</span> <code class="code-preview" style="display: none;">.icon-social-pinterest</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-social-github icons"></i><span class="name">social-github</span> <code class="code-preview" style="display: none;">.icon-social-github</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-social-google icons"></i><span class="name">social-google</span> <code class="code-preview" style="display: none;">.icon-social-google</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-social-reddit icons"></i><span class="name">social-reddit</span> <code class="code-preview" style="display: none;">.icon-social-reddit</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-social-skype icons"></i><span class="name">social-skype</span> <code class="code-preview" style="display: none;">.icon-social-skype</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-social-dribbble icons"></i><span class="name">social-dribbble</span> <code class="code-preview" style="display: none;">.icon-social-dribbble</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-social-behance icons"></i><span class="name">social-behance</span> <code class="code-preview" style="display: none;">.icon-social-behance</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-social-foursqare icons"></i><span class="name">social-foursqare</span> <code class="code-preview" style="display: none;">.icon-social-foursqare</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-social-soundcloud icons"></i><span class="name">social-soundcloud</span> <code class="code-preview" style="display: none;">.icon-social-soundcloud</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-social-spotify icons"></i><span class="name">social-spotify</span> <code class="code-preview" style="display: none;">.icon-social-spotify</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-social-stumbleupon icons"></i><span class="name">social-stumbleupon</span> <code class="code-preview" style="display: none;">.icon-social-stumbleupon</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-social-youtube icons"></i><span class="name">social-youtube</span> <code class="code-preview" style="display: none;">.icon-social-youtube</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-social-dropbox icons"></i><span class="name">social-dropbox</span> <code class="code-preview" style="display: none;">.icon-social-dropbox</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-social-vkontakte icons"></i><span class="name">social-vkontakte</span> <code class="code-preview" style="display: none;">.icon-social-vkontakte</code></a>
</div>
</div>
<div class="icon-preview-box col-xs-12 col-sm-6 col-md-3 col-lg-3 large-icons">
<div class="preview">
<a href="#" class="show-code" title="click to show css class name"><i class="icon-social-steam icons"></i><span class="name">social-steam</span> <code class="code-preview" style="display: none;">.icon-social-steam</code></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="buy_now">
<a href="https://modeltheme.com/get-cryptic-ui-kit.php">
<div class="btn-hover-text"><p class="element-box-shadow text-bold">Purchase for 24$</p></div>
<button class="button_buy_now text-bold element-box-shadow"><i class="icon-basket icons"></i>
</button>
</a>
<div class="btn-small">$24</div>
</div>
<a href="#" class="scrollToTop"><i class="fa fa-chevron-up text-white" aria-hidden="true"></i></a>
</div>

<footer>
<div class="pull-right">
Cryptic - Admin Template by <a href="https://themeforest.net/user/modeltheme/portfolio">ModelTheme</a>
</div>
<div class="clearfix"></div>
</footer>
</div>

<nav class="st-menu st-effect">
<span class="fa fa-times close-sidebar" id="close-sidebar"></span>
<table class="table table-cryptic dataTable no-footer" id="dataTable_crypto_mining_pool" role="grid">
<thead>
<tr role="row">
<th colspan="2" rowspan="1">Currency <i class="fa fa-sort"></i></th>
<th class="text-right">Price <i class="fa fa-sort"></i></th>
</tr>
</thead>
<tbody>
<tr role="row">
<td><span><a href="#"><i class="cc BTC" title="BTC"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Bitcoin</a></h6>
<small class="text-muted">BTC</small>
</td>
<td class="text-right"><p><span>$</span> 11,723.40</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc ETH" title="ETH"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Ethereum</a></h6>
<small class="text-muted">ETH</small>
</td>
<td class="text-right"><p><span>$</span> 1,070.39</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc XRP" title="XRP"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Ripple</a></h6>
<small class="text-muted">XRP</small>
</td>
<td class="text-right"><p><span>$</span> 1.64</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc ADA" title="ADA"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Cardano</a></h6>
<small class="text-muted">ADA</small>
</td>
<td class="text-right"><p><span>$</span> 0.68</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc LTC" title="LTC"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Litecoin</a></h6>
<small class="text-muted">LTC</small>
</td>
<td class="text-right"><p><span>$</span> 198.88</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc XEM" title="XEM"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> NEM</a></h6>
<small class="text-muted">XEM</small>
</td>
<td class="text-right"><p><span>$</span> 1.11</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc NEO" title="NEO"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> NEO</a></h6>
<small class="text-muted">NEO</small>
</td>
<td class="text-right"><p><span>$</span> 149.15</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc DASH" title="DASH"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Dash</a></h6>
<small class="text-muted">DASH</small>
</td>
<td class="text-right"><p><span>$</span> 865.27</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc EOS" title="EOS"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> EOS</a></h6>
<small class="text-muted">EOS</small>
</td>
<td class="text-right"><p><span>$</span> 10.57</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc XMR" title="XMR"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Monero</a></h6>
<small class="text-muted">XMR</small>
</td>
<td class="text-right"><p><span>$</span> 336.11</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc ETC" title="ETC"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Ethereum Classic</a></h6>
<small class="text-muted">ETC</small>
</td>
<td class="text-right"><p><span>$</span> 31.35</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc QTUM" title="QTUM"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Qtum</a></h6>
<small class="text-muted">QTUM</small>
</td>
<td class="text-right"><p><span>$</span> 38.18</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc LSK" title="LSK"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Lisk</a></h6>
<small class="text-muted">LSK</small>
</td>
<td class="text-right"><p><span>$</span> 23.77</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc OMG" title="OMG"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> OmiseGO</a></h6>
<small class="text-muted">OMG</small>
</td>
<td class="text-right"><p><span>$</span> 18.79</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc USDT" title="USDT"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Tether</a></h6>
<small class="text-muted">USDT</small>
</td>
<td class="text-right"><p><span>$</span> 1.03</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc XVG" title="XVG"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Verge</a></h6>
<small class="text-muted">XVG</small>
</td>
<td class="text-right"><p><span>$</span> 0.11</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc ZEC" title="ZEC"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Zcash</a></h6>
<small class="text-muted">ZEC</small>
</td>
<td class="text-right"><p><span>$</span> 530.40</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc STRAT" title="STRAT"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Stratis</a></h6>
<small class="text-muted">STRAT</small>
</td>
<td class="text-right"><p><span>$</span> 15.53</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc ARDR" title="ARDR"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Ardor</a></h6>
<small class="text-muted">ARDR</small>
</td>
<td class="text-right"><p><span>$</span> 1.48</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc BCN" title="BCN"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Bytecoin</a></h6>
<small class="text-muted">BCN</small>
</td>
<td class="text-right"><p><span>$</span> 0.01</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc STEEM" title="STEEM"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Steem</a></h6>
<small class="text-muted">STEEM</small>
</td>
<td class="text-right"><p><span>$</span> 4.45</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc BTS" title="BTS"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> BitShares</a></h6>
<small class="text-muted">BTS</small>
</td>
<td class="text-right"><p><span>$</span> 0.36</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc DOGE" title="DOGE"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Dogecoin</a></h6>
<small class="text-muted">DOGE</small>
</td>
<td class="text-right"><p><span>$</span> 0.01</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc WAVES" title="WAVES"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Waves</a></h6>
<small class="text-muted">WAVES</small>
</td>
<td class="text-right"><p><span>$</span> 8.78</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc REP" title="REP"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Augur</a></h6>
<small class="text-muted">REP</small>
</td>
<td class="text-right"><p><span>$</span> 66.95</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc KMD" title="KMD"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Komodo</a></h6>
<small class="text-muted">KMD</small>
</td>
<td class="text-right"><p><span>$</span> 6.81</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc DGB" title="DGB"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> DigiByte</a></h6>
<small class="text-muted">DGB</small>
</td>
<td class="text-right"><p><span>$</span> 0.07</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc ARK" title="ARK"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Ark</a></h6>
<small class="text-muted">ARK</small>
</td>
<td class="text-right"><p><span>$</span> 6.65</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc SALT" title="SALT"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> SALT</a></h6>
<small class="text-muted">SALT</small>
</td>
<td class="text-right"><p><span>$</span> 8.99</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc BAT" title="BAT"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Basic Attention Token</a></h6>
<small class="text-muted">BAT</small>
</td>
<td class="text-right"><p><span>$</span> 0.63</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc GNT" title="GNT"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Golem</a></h6>
<small class="text-muted">GNT</small>
</td>
<td class="text-right"><p><span>$</span> 0.73</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc DCR" title="DCR"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Decred</a></h6>
<small class="text-muted">DCR</small>
</td>
<td class="text-right"><p><span>$</span> 89.31</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc GBYTE" title="GBYTE"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Byteball Bytes</a></h6>
<small class="text-muted">GBYTE</small>
</td>
<td class="text-right"><p><span>$</span> 882.48</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc PIVX" title="PIVX"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> PIVX</a></h6>
<small class="text-muted">PIVX</small>
</td>
<td class="text-right"><p><span>$</span> 9.66</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc FCT" title="FCT"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Factom</a></h6>
<small class="text-muted">FCT</small>
</td>
<td class="text-right"><p><span>$</span> 48.78</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc RDD" title="RDD"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> ReddCoin</a></h6>
<small class="text-muted">RDD</small>
</td>
<td class="text-right"><p><span>$</span> 0.01</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc DGD" title="DGD"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> DigixDAO</a></h6>
<small class="text-muted">DGD</small>
</td>
<td class="text-right"><p><span>$</span> 192.04</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc SYS" title="SYS"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Syscoin</a></h6>
<small class="text-muted">SYS</small>
</td>
<td class="text-right"><p><span>$</span> 0.70</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc MONA" title="MONA"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> MonaCoin</a></h6>
<small class="text-muted">MONA</small>
</td>
<td class="text-right"><p><span>$</span> 6.53</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc MAID" title="MAID"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> MaidSafeCoin</a></h6>
<small class="text-muted">MAID</small>
</td>
<td class="text-right"><p><span>$</span> 0.76</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc NXT" title="NXT"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Nxt</a></h6>
<small class="text-muted">NXT</small>
</td>
<td class="text-right"><p><span>$</span> 0.34</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc XZC" title="XZC"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> ZCoin</a></h6>
<small class="text-muted">XZC</small>
</td>
<td class="text-right"><p><span>$</span> 80.10</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc GAME" title="GAME"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> GameCredits</a></h6>
<small class="text-muted">GAME</small>
</td>
<td class="text-right"><p><span>$</span> 4.83</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc PART" title="PART"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Particl</a></h6>
<small class="text-muted">PART</small>
</td>
<td class="text-right"><p><span>$</span> 33.83</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc GNO" title="GNO"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Gnosis</a></h6>
<small class="text-muted">GNO</small>
</td>
<td class="text-right"><p><span>$</span> 254.20</p></td>
</tr>
<tr role="row">
<td><span><a href="#"><i class="cc EMC" title="EMC"></i></a></span></td>
<td>
<h6><a href="#" class="d-none d-md-block d-lg-block d-xl-block"> Emercoin</a></h6>
<small class="text-muted">EMC</small>
</td>
<td class="text-right"><p><span>$</span> 6.52</p></td>
</tr>
</tbody>
</table>
</nav>
</div>

<div class="search search-main">
<div id="btn-search-close" class="btn btn--search-close" aria-label="Close search form">
<i class="fa fa-times"></i>
</div>
<form class="search__form" action="search.html">
<input class="search__input" name="search" type="search" placeholder="Hash, transactions..." autocomplete="off" autocapitalize="off" spellcheck="false" />
<span class="search__info">Hit enter to search or ESC to close</span>
</form>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollbar.min.js"></script>
<script src="assets/plugins/modernizr/modernizr.custom.js"></script>
<script src="assets/plugins/classie/classie.js"></script>
<script src="assets/plugins/bootstrap/bootstrap.min.js"></script>

<script src="assets/js/custom.min.js"></script>
<script src="assets/js/preloader.min.js"></script>
<script src="assets/plugins/sparkline/jquery.sparkline.min.js"></script>
<script src="assets/plugins/dataTables/jquery.dataTables.min.js"></script>
</body>
</html>
