<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="assets/images/favicon.png" type="image/ico" />
<title>Cryptic - Cryptocurrency Admin Dashboard Template</title>


<link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">

<link href="assets/css/simple-line-icons.css" rel="stylesheet">

<link href="assets/css/font-awesome.min.css" rel="stylesheet">

<link href="assets/css/custom.css" rel="stylesheet">
<link href="assets/css/media.css" rel="stylesheet">
<link id="ui-current-skin" href="assets/css/skin-colors/skin-yellow.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
</head>
<body id="login-page" class="nav-md all-pages data_background preloader-off developer-mode" data-background="assets/images/background.png">
<div class="container st-container st-effect">
<div class="block-page text-center">
<a href="index.html"><img src="assets/images/logo1.png" alt="cryptic-logo"></a>
<h3 class="text-white text-bold">Login to Your Account</h3>
<div class="row">
<div class="col-xs-6">
<form>
<div class="input--akira">
<span class="input input--akira">
<input class="input__field input__field--akira" type="email" id="input-1" />
<label class="input__label input__label--akira" for="input-1">
<span class="input__label-content input__label-content--akira">Email</span>
</label>
</span><br>
<span class="input input--akira">
<input class="input__field input__field--akira" type="password" id="input-2" />
<label class="input__label input__label--akira" for="input-1">
<span class="input__label-content input__label-content--akira">Password</span>
</label>
</span>
</div>
<input class="form-control form-control-login text-bold" type="submit" value="Login">
</form>
</div>
<div class="col-xs-6">
<button class="facebook-log"><i class="fa fa-facebook" aria-hidden="true"></i>Log in with Facebook</button><br>
<button class="google-log"><i class="fa fa-google" aria-hidden="true"></i>Log in with Google</button><br>
<button class="twiter-log"><i class="fa fa-twitter" aria-hidden="true"></i>Log in with Twitter</button>
</div>
</div>
<p class="text-white"><a href="register.html">Create an Account</a></p>
</div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollbar.min.js"></script>
<script src="assets/plugins/modernizr/modernizr.custom.js"></script>
<script src="assets/plugins/classie/classie.js"></script>
<script src="assets/plugins/bootstrap/bootstrap.min.js"></script>

<script src="assets/js/custom.min.js"></script>
<script src="assets/js/preloader.min.js"></script>
</body>
</html>
