<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="assets/images/favicon.png" type="image/ico" />
<title>Cryptic - Cryptocurrency Admin Dashboard Template</title>


<link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">

<link href="assets/css/simple-line-icons.css" rel="stylesheet">

<link href="assets/css/font-awesome.min.css" rel="stylesheet">

<link href="assets/css/custom.css" rel="stylesheet">
<link href="assets/css/media.css" rel="stylesheet">
<link id="ui-current-skin" href="assets/css/skin-colors/skin-yellow.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
</head>
<body id="maintenance-page" class="nav-md all-pages data_background preloader-off developer-mode" data-background="assets/images/background.png">
<div class="st-container st-effect">
<div class="block-page text-center mentenance-page">
<a href="index.html"><img src="assets/images/maintenance.png" alt="img-maintenance"></a>
<h3 class="text-white text-bold">Our Site is on Maintenance</h3>
<div class="countdownv2_holder">
<div class="countdownv2 clock" data-count-down="2018/06/12"></div>
</div>
<p class="text-white text-center">Subscibe for a notification email
message to immediately know when the
technical works will be over.</p>
<form>
<div class="input--akira">
<span class="input input--akira">
<input class="input__field input__field--akira" type="email" id="input-1" />
<label class="input__label input__label--akira" for="input-1">
<span class="input__label-content input__label-content--akira">Email</span>
</label>
</span>
</div>
<input class="form-control text-bold" type="submit" value="Subscribe">
</form>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollbar.min.js"></script>
<script src="assets/plugins/modernizr/modernizr.custom.js"></script>
<script src="assets/plugins/classie/classie.js"></script>
<script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
<script src="assets/plugins/flipclock/flipclock.js"></script>

<script src="assets/js/custom.min.js"></script>
<script src="assets/js/preloader.min.js"></script>
</div>
</body>
</html>
